br
table.equal

  tr

    td.bordered
      | ETP
      ol.left
        li Loves to play financial games and pay cash and buy new things.
        li Likes financial work as long as it involves paying cash.
        li Dislikes collecting a salary. Even if it includes sporadic bonuses.
        li Always earns their wages. Even if it requires regular hours.

    td.bordered
      | ETJ
      ol.left
        li Loves to do financial work and use credit and improve their assets.
        li Likes financial games as long as they involve using credit
        li Dislikes earning wages. Even if they include a regular minimum.
        li Always earns their salary. Even if it requires sporadic hours.

  tr

    td.bordered
      | ITP
      ol.left
        li Loves to earn wages and collect tips and refuel their savings.
        li Likes a salary as long as it includes sporadic bonuses
        li Doesn't enjoy financial work. Even if it involves paying cash.
        li Always pays upfront. Even if it requires using a credit card.
    td.bordered
      | ITJ
      ol.left
        li Loves to collect a salary and receive dividends and rest their credit.
        li Likes wages as long as it includes a regular minimum.
        li Doesn't enjoy financial games. Even if they involve using credit.
        li Always pays over time. Even if it requires using cash.
