br
table.equal
  caption The Four Behaviors

  tr

    td.p
      .center=Behavior.etp.goal
      p buy new things, play with new toys, use new tools

    td.p
      .centsr=Behavior.etj.goal
      p invest in assets, play with familiar toys, use reliable tools

  tr

    td.bordered
      =Behavior.itp.goal.make_mine
      p.left earn wages: collect tips, bonuses, cash rewards

    td.bordered
      =Behavior.itj.goal.make_mine
      p.left earn a regular income; collect a salary, interest, dividends, rent

br
table.equal
  caption The Four Subtypes
  tr
    td.p=render 'subtype', b: Behavior.etp
    td.p=render 'subtype', b: Behavior.etj
  tr
    td.p=render 'subtype', b: Behavior.itp
    td.p=render 'subtype', b: Behavior.itj

