br
table.equal
  caption The Four Behaviors

  tr

    td.p
      .center=Behavior.enp.goal
      p improvise, create tactics, draw pictures, synthesize facts

    td.p
      .centsr=Behavior.enj.goal
      p make plans, create strategies, prove conclusions, predict consequences

  tr

    td.bordered
      =Behavior.inp.goal.make_mine
      p.left learn facts, see the trees, memorize details, remember specifics

    td.bordered
      =Behavior.inj.goal.make_mine
      p.left learn rules, see the forest, memorize paterns, remember generalities

br
table.equal
  caption The Four Subtypes
  tr
    td.p=render 'subtype', b: Behavior.enp
    td.p=render 'subtype', b: Behavior.enj
  tr
    td.p=render 'subtype', b: Behavior.inp
    td.p=render 'subtype', b: Behavior.inj

