br
table.equal

  tr

    td.bordered
      | ESP
      ol.left
        li Loves to play physical games and run marathons and visit new places.
        li Likes physical work as long as it includes running around.
        li Dislikes dinner. Even if it includes potatoes with the meat.
        li Always eats breakfast. Even if it is only eggs and bacon.

    td.bordered
      | ESJ
      ol.left
        li Loves to do physical work and lift weights and improve their home.
        li Likes physical games as long as they include lifting weights.
        li Dislikes breakfast. Even if it includes milk with the cereal.
        li Always eats dinner. Even if it is only fruits and vegetables.

  tr

    td.bordered
      | ISP
      ol.left
        li Loves to eat carbs and taste sweet fruits and refuel their body.
        li Likes dinner as long as it includes potatoes with the meat.
        li Doesn't enjoy physical work. Even if it includes running around.
        li Always leaves home. Even if it requires lifting weights outside.

    td.bordered
      | ISJ
      ol.left
        li Loves to eat proteins and taste savory meats and rest their muscles.
        li Likes breakfast as long as it includes milk with the cereal.
        li Doesn't enjoy physical games. Even if they include lifting weights.
        li Always stays home. Even if it requires running around inside.
