br
table.equal
  caption The Four Behaviors

  tr

    td.p
      .center=Behavior.esp.goal
      p leave home, explore strange new worlds, go out for a breath of fresh air, play outdoors, travel to new territories, visit their home

    td.p
      .centsr=Behavior.esj.goal
      p stay home, maintain familiar old worlds, go home to warmth and safety, work indoors, defend the territory, own your own home

  tr

    td.bordered
      =Behavior.isp.goal.make_mine
      p.left carb loading; eat cereals, fruits, vegetables, pasta, potates; snack on sweets; drink fruit juice

    td.bordered
      =Behavior.isj.goal.make_mine
      p.left protein supplementation; eat meats, poultry, fish, eggs, nuts; snack on savories; drink protein shakes

br
table.equal
  caption The Four Subtypes
  tr
    td.p=render 'subtype', b: Behavior.esp
    td.p=render 'subtype', b: Behavior.esj
  tr
    td.p=render 'subtype', b: Behavior.isp
    td.p=render 'subtype', b: Behavior.isj

