br
table.equal

  tr

    td.bordered
      | EFP
      ol.left
        li Loves to talk and sing and meet new people.
        li Likes writing as long as it includes expressing emotions.
        li Dislikes listening to stories. Even if it includes background music.
        li Always listens to music. Even if it includes lyrics. 

    td.bordered
      | EFJ
      ol.left
        li Loves to write and rhyme and improve their network.
        li Likes talking as long as it includes morals.
        li Dislikes listening to music. Even if it includes lyrics.
        li Always listens to stories. Even if it is set to music. 

  tr

    td.bordered
      | IFP
      ol.left
        li Loves to listen to music and hear harmonies and refuel their soul.
        li Likes stories as long as they include emotions with the morals.
        li Doesn't enjoy writing. Even if it includes expressing emotion.
        li Always expresses emotion. Even if it requires using words. 

    td.bordered
      | IFJ
      ol.left
        li Loves to listen to stories and hear opinions and rest their soul.
        li Likes music as long as it includes lyrics with the harmony.
        li Doesn't enjoy talking. Even if they include morals.
        li Always writes. Even if it requires expressing emotion.
