br
table.equal
  caption The Four Behaviors

  tr

    td.bordered
      =Behavior.efp.goal
      p sing, emote, laugh and cry, harmonize, care, empathize, make new friends, scream and shout and let it all out, whine, express emotions, emotional lability

    td.bordered
      =Behavior.efj.goal
      p preach, moralize, nag, write lyrics, write stories, use your words, express meaning, manage people, influence people, sympathize

  tr

    td.bordered
      =Behavior.ifp.goal
      p hear voices, appreciate harmonies, understand emotions and motives, listen to intonation, understand connotation, learn melodies

    td.bordered
      =Behavior.ifj.goal
      p hear words, appreciate puns, understand morals and ethics, listen to opinions, understand meaning, learn languages

br
table.equal
  caption The Four Subtypes
  tr
    td.p=render 'subtype', b: Behavior.efp
    td.p=render 'subtype', b: Behavior.efj
  tr
    td.p=render 'subtype', b: Behavior.ifp
    td.p=render 'subtype', b: Behavior.ifj
