dl
  -Realm.each do |x|
    dt class=find_class(@chosen, x, action)
      =link_to_if find_class(@chosen, x, action)=='normal', "#{x.adverb} #{action.adjective}", types_path("#{@chosen.join}#{x}#{action}")
    dd=x.send(action.short).too_much

