p There are 24 (4 factorial) BipolarTypes.

table
  tr

    td.half=render 'choice', action: Compass.x
    td.half=render 'choice', action: Compass.c

  tr

    td.half=render 'choice', action: Compass.f
    td.half=render 'choice', action: Compass.r

-if Rails.env.development?
  hr
  | chosen: #{@chosen} are unavailable

