p There are 24 (4 factorial) BipolarTypes.

table
  tr

    td.half=render 'choice', action: Attitude.x
    td.half=render 'choice', action: Attitude.c

  tr

    td.half=render 'choice', action: Attitude.f
    td.half=render 'choice', action: Attitude.r

-if Rails.env.development?
  hr
  | chosen: #{@chosen} are unavailable

