p.center #{definition @concept.realm} #{definition @concept.action}


p.center #{definition @concept.moods.first} => #{@concept.wise} => #{definition @concept.moods.second}

p.center after #{definition @concept.siblings.first}; before #{definition @concept.siblings.second}


p BipolarTypes with this love:
dl
  -Type.all.select { |x| x.greens.include? @concept}.each do |type|
    dt=link_to type.title, type_path(type.path)
    dd=type.greens.map(&:wise).amp
p BipolarTypes with this hate:
dl
  -Type.all.select { |x| x.reds.include? @concept}.each do |type|
    dt=link_to type.title, type_path(type.path)
    dd=type.greens.map(&:wise).amp
