p.center #{definition @concept.realm} #{definition @concept.action}


p.center #{definition @concept.moods.first} => #{@concept.wise} => #{definition @concept.moods.second}

p.center after #{definition @concept.siblings.first}; before #{definition @concept.siblings.second}


p BipolarTypes with this advice:
dl
  -Type.all.select { |x| x.greens.include? @concept}.sort_by(&:skew).each do |type|
    dt=link_to type.link, type_path(type.path)
    dd=type.wise

p
