-Realm.each do |realm|
  table
    caption
      b the #{realm.title} cycle
    tr
      td.third=realm.ep.title
      td=realm.e.title
      td.third=realm.ej.title
    tr
      td=realm.p.title
      th &orarr;
      td=realm.j.title
    tr
      td.third=realm.ip.title
      td=realm.i.title
      td.third=realm.ij.title