p.center after #{definition @concept.actions.first}; before #{definition @concept.actions.second}

p.center after #{definition @concept.siblings.first}; before #{definition @concept.siblings.second}

dl
  -@concept.subtypes.each do |x|
    dt=definition x.realm
    dd=definition x

