table
  tr
    td.third=definition @concept.ep
    td=definition @concept.e
    td.third=definition @concept.ej
  tr
    td=definition @concept.p
    th &orarr;
    td=definition @concept.j
  tr
    td.third=definition @concept.ip
    td=definition @concept.i
    td.third=definition @concept.ij

-if @concept==Realm.F
  p.center=link_to 'The Emergence of Hierarchical Structure in Human Language', 'https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2013.00071/full', class: :external
