p.center
  | #{need} with #{symptom.realm}
  br
  =symptom.flop.episode.wrap

p You will be stuck in #{definition action, :wise} mode until you have #{definition need, :wise, :enough, :en}. #{definition symptom, :wise, :capitalize} instead of #{definition symptom.flop, :wise, :ing} so you can #{definition symptom.flip, :wise} later instead of having to #{definition symptom.opposite, :wise, :so_many}. If you #{definition trigger, :wise, :too_much} you may trigger an episode of #{definition trigger.opposite.action, :episode}.
