p.center
  | #{need} with #{symptom.realm}
  br
  =need.aka_noun.wrap

dl
  dt do #{definition need}
  dd You will be stuck in #{definition action} mode until you have #{ need.aka_verb.en} (#{need.action.foolish}).
  dt do #{definition balance}
  dd You will want to be able to #{definition balance.flip} when you get unstuck.
  dt do not #{definition symptom}
  dd You will not want to #{definition symptom.flip} even after you get unstuck.
  dt do not #{definition trigger}
  dd It may trigger an episode of #{trigger.opposite.action.foolish}.
