p.center
  | #{need} with #{symptom.realm}
  br
  =symptom.flop.episode.wrap

p You will be stuck in #{popup action, :wise} mode until you have #{popup need, :wise, :enough, :en}. #{popup symptom, :wise, :capitalize} instead of #{popup symptom, :flop, :wise, :ing} so you can #{popup symptom, :flip, :wise} later instead of having to #{popup symptom, :opposite, :wise, :so_many}. If you #{popup trigger, :wise, :too_much} you may trigger #{popup trigger.opposite.action, :episode}.
