p.center
  | #{need} with #{symptom.realm}
  br
  =symptom.flop.episode.wrap

p You will be stuck in #{action.wise} mode (#{action}) until you have #{need.wise.enough.en} (#{need}). #{symptom.wise.capitalize} (#{symptom}) instead of #{symptom.flop.wise.ing} (#{symptom.flop}) so you can #{symptom.flip.wise} (#{symptom.flip}) later instead of having to #{symptom.opposite.wise.so_many} (#{symptom.opposite}). If you #{trigger.wise.too_much} (#{trigger}) you may trigger #{trigger.opposite.action.episode}.
