-if attitude.top?
  b=attitude.react
  ul
    li=attitude.feeling
    li=attitude.act
    li=attitude.goal
    li=attitude.short
    li=attitude.avatar
-else
  ul
    li=attitude.avatar
    li=attitude.short
    li=attitude.goal
    li=attitude.act
    li=attitude.feeling
  b=attitude.react
