-if attitude.top?
  b=attitude.react
  ul
    li=attitude.feeling
    li=attitude.goal
    li=attitude.element
    li=attitude.time
-else
  ul
    li=attitude.time
    li=attitude.element
    li=attitude.goal
    li=attitude.feeling
  b=attitude.react
