-if attitude.top?
  b=attitude.react
  ul
    li=attitude.feeling
    li=attitude.goal
    li=attitude.element
-else
  ul
    li=attitude.element
    li=attitude.goal
    li=attitude.feeling
  b=attitude.react
