b=attitude.episode
ul
  li not #{attitude.feeling}
  li do not want to #{attitude.finish}
  li #{attitude.do_something}  anyway
  li enjoy #{attitude.word.ing}
  li=attitude.do_something.more
  li cannot #{attitude.opposite.word}
  li #{attitude.gu} even more #{attitude.es} 
  li=attitude.problem
  li=attitude.bipolar_result

