table
  tr
    th
    td.none=red type.e.ep
    td.none=yellow type.e
    td.none=green type.e.ej
    th
  tr
    td.none=green type.p.ep
    th colspan=3
    td.none=red type.j.ej
  tr
    td.none=yellow type.p
    th colspan=3 &orarr;
    td.none=yellow type.j
  tr
    td.none=red type.p.ip
    th colspan=3
    td.none=green type.j.ij
  tr
    th
    td.none=green type.i.ip
    td.none=yellow type.i
    td.none=red type.i.ij
    th
