table
  tr
    th
    td.none
      =red type.e.ep
      br
      =type.e.realm.adjective
      br
      | mania
    td.none=yellow type.e
    td.none=green type.e.ej
    th
  tr
    td.none=green type.p.ep
    th colspan=3
    td.none
      =red type.j.ej
      br
      =type.j.realm.adjective
      br
      | hypomania

  tr
    td.none=yellow type.p
    th colspan=3 &orarr;
    td.none=yellow type.j
  tr
    td.none
      =red type.p.ip
      br
      =type.p.realm.adjective
      br
      | dysthymia
    th colspan=3
    td.none=green type.j.ij
  tr
    th
    td.none=green type.i.ip
    td.none=yellow type.i
    td.none
      =red type.i.ij
      br
      =type.i.realm.adjective
      br
      | depression

    th

