table
  tr
    th
    td=green type.e.ep
    td=yellow type.e
    td
      =red type.e.ej
      br
      =type.e.realm.generic
      br
      | mania
    th
  tr
    td
      =red type.p.ep
      br
      =type.p.realm.generic
      br
      | hypomania
    th colspan=3
    td=green type.j.ej
  tr
    td=yellow type.p
    th colspan=3  &orarr;
    td=yellow type.j
  tr
    td=green type.p.ip
    th colspan=3
    td
      =red type.j.ij
      br
      =type.j.realm.generic
      br
      | dysthymia
  tr
    th
    td
      =red type.i.ip
      br
      =type.i.realm.generic
      br
      | depression
    td=yellow type.i
    td=green type.i.ij
    th
