table
  tr
    th
    td.none=green type.e.ep
    td.none=yellow type.e
    td.none
      =red type.e.ej
      br
      =type.e.realm.adjective
      br
      | mania
    th
  tr
    td.none
      =red type.p.ep
      br
      =type.p.realm.adjective
      br
      | hypomania
    th colspan=3
    td.none=green type.j.ej
  tr
    td.none=yellow type.p
    th colspan=3  &orarr;
    td.none=yellow type.j
  tr
    td.none=green type.p.ip
    th colspan=3
    td.none
      =red type.j.ij
      br
      =type.j.realm.adjective
      br
      | dysthymia
  tr
    th
    td.none
      =red type.i.ip
      br
      =type.i.realm.adjective
      br
      | depression
    td.none=yellow type.i
    td.none=green type.i.ij
    th
