table
  tr
    th
    td.none=green type.e.ep
    td.none=yellow type.e
    td.none=red type.e.ej
    th
  tr
    td.none=red type.p.ep
    th #{type.p.realm.short_words} rapid-cycling
    th
    th #{type.quads.second}<br />#{type.mania}
    td.none=green type.j.ej
  tr
    td.none=yellow type.p
    th colspan=3
      | &orarr;
      br
      =type.bp_name
    td.none=yellow type.j
  tr
    td.none=green type.p.ip
    th #{type.quads.first}<br />#{type.depression}
    th
    th #{type.j.realm.short_words} cyclothymia
    td.none=red type.j.ij
  tr
    th
    td.none=red type.i.ip
    td.none=yellow type.i
    td.none=green type.i.ij
    th
