=mood.title
ul
  -mood.subtypes.each do |subtype|
    li
      -if ![subtype.mood.string, subtype.realm.string].intersect?(@current.chars)
        =link_to subtype.title.a_lot, types_path("#{@current}#{subtype.string}"), class: 'subtype'
      -elsif @current.match subtype.string
        b=subtype.link
      -else
        del=subtype.link
