center #{mood.title}
ul
  -mood.subtypes.each do |subtype|
    li
      -if ![subtype.mood.string, subtype.realm.string].intersect?(@current.chars)
        =link_to subtype.title, types_path("#{@current}#{subtype.string}"), class: 'subtype'
        |> :
        br
        .left
          |> I would rather
          =em_and subtype.behaviors.map(&:title)
          |<> than have to
          =em_or subtype.opposite.behaviors.map(&:title)

      -elsif @current.match subtype.string
        b=subtype.title
      -else
        del=subtype.title
