center #{mood.link}
ul
  -mood.subtypes.each do |subtype|
    li
      -if ![subtype.mood.string, subtype.realm.string].intersect?(@taken)
        =link_to subtype.link, types_path("#{@current}#{subtype.string}")
        |> :
        br
        .left
          |> I would rather
          =subtype.behaviors.map(&:link).and
          |<> than
          =subtype.opposite.behaviors.map(&:link).or

      -elsif @current.match subtype.string
        b=subtype.link
      -else
        del=subtype.link
