-if @free_realms.include?(b.realm)
  b=link_to b.name, types_path([@string, b.tla].join('-'))
  p.left=render 'problem', attitude: b.attitude, realm: b.realm

-elsif @chosen.include?(b)
  b=b.name
  p.left=render 'problem', attitude: b.attitude, realm: b.realm
-else
  =b.name
