table class = (defined?(klass) ? klass : :bordered)
  caption
    b=caption
  tr
    td=render render, attitude: Attitude.TL
    td=render render, attitude: Attitude.TR
  tr
    th colspan = 2 &orarr;
  tr
    td=render render, attitude: Attitude.BL
    td=render render, attitude: Attitude.BR
