table
  tr
    th
    td
      =red bipolar.e.ep
      br
      =bipolar.e.realm.generic
      br
      | mania
    td=yellow bipolar.e
    td=green bipolar.e.ej
    th
  tr
    td=green bipolar.p.ep
    th colspan=3
    td
      =red bipolar.j.ej
      br
      =bipolar.j.realm.generic
      br
      | hypomania

  tr
    td=yellow bipolar.p
    th colspan=3 &orarr;
    td=yellow bipolar.j
  tr
    td
      =red bipolar.p.ip
      br
      =bipolar.p.realm.generic
      br
      | dysthymia
    th colspan=3
    td=green bipolar.j.ij
  tr
    th
    td=green bipolar.i.ip
    td=yellow bipolar.i
    td
      =red bipolar.i.ij
      br
      =bipolar.i.realm.generic
      br
      | depression

    th

