-if ([r.string, 'p'] & @taken).blank?
  =link_to "#{r.adjective} energy", types_path("#{@current}#{r.string}p")
  |> : I would <em>much</em> rather
  =r.be_energetic.and
  |<> than
  =r.be_strong.or
-elsif @current.match "#{r.string}p"
  b #{r.adjective} energy
-else
  | #{r.adjective} energy

