table
  caption=caption
  tr
    td=link_to_concept type.p.ep
    th
    td=link_to_concept type.e.ej
  tr
    th
    th &orarr;
    th
  tr
    td=link_to_concept type.i.ip
    th
    td=link_to_concept type.j.ij
