table
  caption
    b=caption
  tr
    td=display_and_link_to type.p.ep
    th
    td=display_and_link_to type.e.ej
  tr
    th
    th &orarr;
    th
  tr
    td=display_and_link_to type.i.ip
    th
    td=display_and_link_to type.j.ij
