table.bordered
  tr
    td.none=link_to_concept type.p.ep
    th
    td.none=link_to_concept type.e.ej
  tr
    th
    th=caption
    th
  tr
    td.none=link_to_concept type.i.ip
    th
    td.none=link_to_concept type.j.ij
