-if ![r.string, 'p'].intersect?(@taken)
  =link_to "#{r.adjective} freedom", types_path("#{@current}#{r.string}p")
  |> : I would rather
  =r.be_energetic.and
  |<> than have to
  =r.be_strong.or
-elsif @current.match "#{r.string}p"
  b #{r.adjective} energy
-else
  | #{r.adjective} energy