b=s.episode
br
em=s.flop.advice.too_much
ol.left
  li
    =s.long

  -if @all || s.index.positive?
    li
      |> do <em>not</em>
      =s.flop.long
      br
      | (it will only make you feel #{s.flop.bad})

  -if @all || s.index > 1
    li
      |> do <em>not</em>
      =s.opposite.advice
      |<> if you don&rsquo;t need to
      br
      | (it will only encourage you to #{s.flop.advice.first_word} <em>more</em> #{s.flop.advice.last_words}
      | )

  -if @all || s.index > 2
    li
      |> if you still feel
      =s.worse
      |<> even after you have
      =s.advice.en.enough
      |<> give yourself
      em time
      |> : switching to
      =s.flop.advice.ing
      |<> makes it 
      em harder 
      |<> to
      =s.stop.period