-if ([r.string, 'e'] & @taken).blank?
  =link_to "#{r.adjective} mania", types_path("#{@current}#{r.string}e")
  |> : I would <em>much</em> rather
  =r.externalize.and
  |<> than
  =r.internalize.or
-elsif @current.match "#{r.string}e"
  b #{r.adjective} mania
-else
  | #{r.adjective} mania

