table
  tr
    th
    td=green bipolar.e.ep
    td=yellow bipolar.e
    td
      =red bipolar.e.ej
      br
      =bipolar.e.realm.generic
      br
      | mania
    th
  tr
    td
      =red bipolar.p.ep
      br
      =bipolar.p.realm.generic
      br
      | hypomania
    th colspan=3
    td=green bipolar.j.ej
  tr
    td=yellow bipolar.p
    th colspan=3  &orarr;
    td=yellow bipolar.j
  tr
    td=green bipolar.p.ip
    th colspan=3
    td
      =red bipolar.j.ij
      br
      =bipolar.j.realm.generic
      br
      | dysthymia
  tr
    th
    td
      =red bipolar.i.ip
      br
      =bipolar.i.realm.generic
      br
      | depression
    td=yellow bipolar.i
    td=green bipolar.i.ij
    th
