table
  caption
    b=caption
  tr
    th
    td colspan=2 =link_to_concept type.e
    th
  tr
    td=link_to_concept type.p
    th colspan=2 &orarr;
    td=link_to_concept type.j
  tr
    th
    td colspan=2 =link_to_concept type.i
    th

