-case attitude.symbol
-when :i
 p harder to #{realm.process} things; more sensitive to bad #{realm.stimulus}
-when :e
 p harder to accept bad #{realm.stimulus}; more willing to improve #{realm.foci}
-when :o
 p easier to #{realm.process} things; less sensitive to bad #{realm.stimulus}
-when :f
 p easier to accept bad #{realm.stimulus}; less willing to improve #{realm.foci} <br /> <small>if you <em>are</em> trying to improve #{realm.foci} it is because <em>other people</em> can #{realm.sense} that they are bad/wrong/dangerous/evil and have taught you to fear them…</small>

