table
  caption
    b=caption
  tr
    th
    td=link_to_concept type.e, a_lot: true
    th
  tr
    td=link_to_concept type.p, a_lot: true
    th &orarr;
    td=link_to_concept type.j, a_lot: true
  tr
    th
    td=link_to_concept type.i, a_lot: true
    th
