table.bordered
  tr
    th
    td.none=link_to_concept type.e, a_lot: true
    th
  tr
    td.none=link_to_concept type.p, a_lot: true
    th Nature
    td.none=link_to_concept type.j, a_lot: true
  tr
    th
    td.none=link_to_concept type.i, a_lot: true
    th
