-case attitude.symbol
-when :i
 | it’s harder for you to #{realm.process} #{realm.resources}; you are more sensitive to #{realm.stimulus}
-when :e
 | it’s harder for you to accept #{realm.foci}; you are more willing to use #{realm.energy} to improve #{realm.stimulus}
-when :o
 | it’s easier for you to #{realm.process} #{realm.resources}; you are less sensitive to #{realm.stimulus}
-when :f
 | it’s easier for you to accept #{realm.foci}; you are less willing to use #{realm.energy} to improve #{realm.stimulus} 