table
  caption
    b=caption
  tr
    th
    td=link_to_concept type.e
    th
  tr
    td=link_to_concept type.p
    th &orarr;
    td=link_to_concept type.j
  tr
    th
    td=link_to_concept type.i
    th
