table
  caption Energy/Strength pairs
  tr
    td
      =link_to 'NTP/SFJ', question_path('NTP/SFJ')
      br
      | mental & material energy
      br
      | physical & spiritual strength
    td
      =link_to 'SFP/NTJ', question_path('SFP/NTJ')
      br
      | physical & spiritual energy
      br
      | mental & material strength

  tr
    td
      =link_to 'NFP/STJ', question_path('NFP/STJ')
      br
      | mental & spiritual energy
      br
      | physical & material strength
    td
      =link_to 'STP/NFJ', question_path('STP/NFJ')
      br
      | physical & material energy
      br
      | mental & spiritual strength
  tr
    td
      =link_to 'NSP/TFJ', question_path('NSP/TFJ')
      br
      | mental & physical energy
      br
      | material & spiritual strength
    td
      =link_to 'TFP/NSJ', question_path('TFP/NSJ')
      br
      | material & spiritual energy
      br
      | mental & physical strength
