-case attitude.symbol
  -when :i
   =realm.intake.too_much.ing
  -when :e
   =realm.output.too_much.ing
  -when :o
   =realm.intake.too_much.ing
  -when :f
   =realm.output.too_much.ing
|<> causes your #{realm.organ} to become #{attitude.mild}
