-case attitude.symbol
  -when :i
   =realm.hard_intake.too_much.ing
  -when :e
   =realm.slow_out.too_much.ing
  -when :o
   =realm.easy_intake.too_much.ing
  -when :f
   =realm.fast_out.too_much.ing
|< causes your #{realm.organ} to become #{attitude.mild}
