ul
  li
    b
      |> the
      =realm.foci
  li=realm.unfamiliar
  li=realm.familiar
  li=realm.give
  li=realm.externals
  li
    em=realm.sense
  li=realm.neuro
  li=realm.basic
  li=realm.internals
  li=realm.take
  li
    b
      |> my
      =realm.organ
