-if ![r.string, 'j'].intersect?(@taken)
  =link_to "#{r.adjective} control", types_path("#{@current}#{r.string}j")
  |> : I would rather
  =r.be_strong.and
  |<> than have to
  =r.be_energetic.or
-elsif @current.match "#{r.string}j"
  b #{r.adjective} strength
-else
  | #{r.adjective} strength

