table
  caption=caption
  tr
    td=link_to_concept type.e.ep
    th
    td=link_to_concept type.j.ej
  tr
    th
    th &orarr;
    th
  tr
    td=link_to_concept type.p.ip
    th
    td=link_to_concept type.i.ij
