table
  caption
    b=caption
  tr
    td=display_and_link_to type.e.ep
    th
    td=display_and_link_to type.j.ej
  tr
    th
    th &orarr;
    th
  tr
    td=display_and_link_to type.p.ip
    th
    td=display_and_link_to type.i.ij
