table.bordered
  tr
    td.none=link_to_concept type.e.ep
    th
    td.none=link_to_concept type.j.ej
  tr
    th
    th=caption
    th
  tr
    td.none=link_to_concept type.p.ip
    th
    td.none=link_to_concept type.i.ij
