tr
  th=definition realm
  td.left=realm.zeitgebers
  td.left It’s time for me to change how much I #{realm.accept}.
  td.left Things that #{realm.appear} too #{realm.strong} or #{realm.weak} (regardless of their actual #{realm.signal}).
  td.left It’s time for me to change how much I #{realm.change}.
