tr
  th=definition realm
  td.left=realm.zeitgebers
  td.left #{realm.accept} what you are #{realm.given} <em>when</em> you are #{realm.given} it.
  td.left Things that #{realm.appear} bad or wrong.
  td.left #{realm.change} in order to find new or improve familiar #{realm.targets}
