-case attitude.symbol
  -when :i
    | if you #{realm.output} less it is easier to #{realm.intake} less
  -when :e
    | if you #{realm.intake} less it is easier to #{realm.output} less
  -when :o
    | if you #{realm.output} less it is easier to #{realm.intake} less
  -when :f
    | if you #{realm.intake} less it is easier to #{realm.output} less
