-case attitude.symbol
  -when :i
    | #{realm.intake} #{realm.easy} before you #{realm.output} instead of #{realm.hard} after you #{realm.output}
  -when :e
    | #{realm.fast_out} only when you have excess #{realm.adjective} energy instead of #{realm.slow_out.ing} regularly
  -when :o
    | #{realm.intake} #{realm.hard} after you #{realm.output} instead of #{realm.easy} before you #{realm.output}
  -when :f
    | #{realm.slow_out} regularly instead of #{realm.fast_out.ing} only when you have excess #{realm.adjective} energy
br
| (less apt to make you #{realm.adverb} #{attitude.mild})
