-case attitude.symbol
  -when :i
    ul
      li if you #{realm.output} less you can #{realm.intake} less
      li #{realm.intake.ing} less makes you #{realm.adverb} skinny
    p #{realm.intake} #{realm.easy} before you #{realm.output} instead of #{realm.hard} after you #{realm.output}<br />(less apt to make you #{realm.adverb} sick)
  -when :e
    ul
      li if you #{realm.intake} less you can #{realm.output} less
      li #{realm.output.ing} less makes you unhappy
    p #{realm.fast_out} only when you have excess #{realm.adjective} energy instead of #{realm.slow_out.ing} regularly<br />(less apt to make you too #{realm.adverb} skinny)
  -when :o
    ul
      li if you #{realm.output} less you can #{realm.intake} less
      li #{realm.intake.ing} less makes you unhappy
    p #{realm.intake} #{realm.hard} after you #{realm.output} instead of #{realm.easy} before you #{realm.output}<br />(less apt to make you #{realm.adverb} fat)

  -when :f
    ul
      li if you #{realm.intake} less you can #{realm.output} less
      li #{realm.output.ing} less makes you #{realm.adverb} fat
    p #{realm.slow_out} regularly instead of #{realm.fast_out.ing} only when you have excess #{realm.adjective} energy<br />(less apt to make you #{realm.adverb} restless and anxious)
