h4 id=a symptoms
ol
  -if s.index > 1
    li
      |> not
      em> able
      |> to
      =s.flip.timed_action
  -unless s.index.zero?
    li
      =s.flop.execute.ing
      em<> =s.flop.top? ? 'unnecessary and excessive' : 'unwanted and unneeded'
      =s.flop.something
  li
    |> not
    em> wanting
    |> to
    =s.opposite.timed_action
  li
    em> not
    =s.timed_action.ing
  -if s.index == 3
    li #{s.adjective} #{s.top? ? 'anorexia' : 'morbid obesity'}
