h4 id=a symptoms
ol
  li
    |> not
    em> able
    |> to
    =s.flip.timed_action
  li
    =s.flop.execute.ing
    em<> =s.flop.top? ? 'unnecessary and excessive' : 'unwanted and unneeded'
    =s.flop.something
  li
    |> not
    em> wanting
    |> to
    =s.opposite.timed_action
  li
    em> not
    =s.timed_action.ing
br
