table
  tr
    td.bordered=render x, a: Attitude.TL
    th
    td.bordered=render x, a: Attitude.TR
  tr
    th
    th &orarr;
    th
  tr
    td.bordered=render x, a: Attitude.BL
    th
    td.bordered=render x, a: Attitude.BR
