-if ![r.string, 'e'].intersect?(@taken)
  =link_to "#{r.adjective} output", types_path("#{@current}#{r.string}e")
  |> : I would rather do something about problematic
  =r.externals
  |<> than have to feed and rest my
  =r.internals
-elsif @current.match "#{r.string}e"
  b #{r.adjective} mania
-else
  | #{r.adjective} mania

