table
  tr
    -realm.tops.each do |subtype|
      td
        =subtype.do_something
        br
        =form.text_field subtype.tla, value: cookies[subtype.tla] || subtype.action, maxlength: 80, size: @size

  tr
    -realm.bottoms.each do |subtype|
      td
        =subtype.do_something
        br
        =form.text_field subtype.tla, value: cookies[subtype.tla] || subtype.action, maxlength: 80, size: @size
