br
table
  caption
    b The Four Actions
  tr
    td
      =link_to_concept Action.ep
      br
      =link_to_and Action.ep.behaviors

    td
      =link_to_concept Action.ej
      br
      =link_to_and Action.ej.behaviors
  tr
    td
      =link_to_concept Action.ip
      br
      =link_to_and Action.ip.behaviors

    td
      =link_to_concept Action.ij
      br
      =link_to_and Action.ij.behaviors
