p The #{@action.ordinal} action is #{@action}: #{@action.action}.
p
  |> You will #{@action.action.more} at some times and less at others (Bipolar) but when you
  =@basic.e? ? @action.action.too_little : @action.action.too_much
  | , it will almost always be in the same realm (Type).

hr
p.center What was your #{@action.ordinal} imbalance?
dl
  -Realm.without(@realms).each do |realm|
    -behavior = realm + @action
    dt=link_to behavior, send(@action.next_path, (@breadcrumbs.join + realm.path))
    dd I #{behavior.specific.send(@basic.too)}<br />(#{@basic.adjective} #{behavior}s tend to become #{realm.realm.ly} #{@basic.send(@action.ordinal + '_problem')} when #{@action.life_phase})
hr
p
  |> If
  -case @breadcrumbs.count
  -when 1, 2
    | none of these
  -when 3
    | neither of these
  -when 4
    | this does not
  |<> look right,
  -if @breadcrumbs.one?
    |> you may not be an #{@basic.noun} as BipolarType defines it. Try
    =link_to @basic.other.noun, ip_path(@basic.other)
    | .
  -else
    | try a different answer for one of the breadcrumb links at the top of the page.
