h2=@title

p #{Action.ej.generic.ing.capitalize} #{Action.ej.link.wrap} is the third action in the BipolarType cycle. I call it the Afternoon phase but it is also the Friday, waning moon, autumn, and adult phase.
p It is also the start of the second half of the cycle. By this point the introverts have escaped their stress and the extroverts have escaped their boredom. Or they would not have moved on to the third phase and would still be getting and using energy.
p The BipolarType theory asserts that some afternoons you will use more strength and some afternoons you will use less (Bipolar) but when you do use too much strength, it will always be in the same realm (Type).

hr
p.center What is your Afternoon type?
dl
  -Realm.without(@realms).each do |realm|
    dt=link_to "e#{realm.link}j", evening_path(@breadcrumbs.join + realm.path)
    dd
      |> I #{realm.use_strength.too_much}
      -if @breadcrumbs.first == 'e'
        | when I am no longer bored
      -else
        | when I am no longer stressed

p
  |> If neither of these seem right, you can try a different answer for one of the breadcrumb links at the top of the page.

