-if @valid
  p.center
    |> Your answers lead to the BipolarType
    =link_to @type_path, type_path(@type_path)
  p.center If that BipolarType does not seem to fit, there are 575 others.
-else
  p.center The questionaire was not able to determine your BipolarType.
-unless @behaviors.blank?
  p.center Possible dominant function#{'s' if @behaviors.size > 1}:
  ul.center
    -@behaviors.each do |b|
      li=link_to b.tla, types_path(b.tla)
p.center
  |> Pairwise questions:
  =link_to "questions", questions_path
  |> : eg
  =Behavior.pairs.first.collect { |b| b.advice }.or
=render 'pairwise'
