table
  tr
    th=definition Attitude.x
    td=definition Attitude.e
    th=definition Attitude.c
  tr
    td=definition Attitude.p
    th &orarr;
    td=definition Attitude.j
  tr
    th=definition Attitude.f
    td=definition Attitude.i
    th=definition Attitude.r
