br
table
  tr
    td.middle use energy
    td colspan = 2 up<br />active
    td.middle use strength
  tr
    td.middle rowspan = 2 prey<br />fast<br />agile<br />reactive
    td.bordered=render 'attitude', attitude: Attitude.TL
    td.bordered=render 'attitude', attitude: Attitude.TR
    td.middle rowspan = 2 predator<br />strong<br />powerful<br />proactive
  tr
    td.bordered=render 'attitude', attitude: Attitude.BL
    td.bordered=render 'attitude', attitude: Attitude.BR
  tr
    td.middle get energy
    td colspan = 2 passive<br />down
    td.middle get strength
