br
table
  tr
    td.middle externalize energy
    td colspan = 2 up<br />active<br /><b>summer</b><br />mania<br />on
    td.middle externalize strength
  tr
    td.middle rowspan = 2 energetic<br />young<br />prey<br /><b>spring</b><br />agile<br />reactive<br />eager
    td.bordered=render 'attitude', attitude: Attitude.TL
    td.bordered=render 'attitude', attitude: Attitude.TR
    td.middle rowspan = 2 strong<br />old<br />predator<br /><b>autumn</b><br />powerful<br />proactive<br />patient
  tr
    td.bordered=render 'attitude', attitude: Attitude.BL
    td.bordered=render 'attitude', attitude: Attitude.BR
  tr
    td.middle internalize energy
    td colspan = 2 down<br />passive<br /><b>winter</b><br />depression<br />off
    td.middle internalize strength
