br
table
  tr
    td.middle use energy
    td colspan = 2 up<br />active<br /><b>summer</b><br />high<br />mania
    td.middle use strength
  tr
    td.middle rowspan = 2 young<br />prey<br />fast<br /><b>spring</b><br />agile<br />reactive<br />eager
    td.bordered=render 'attitude', attitude: Attitude.TL
    td.bordered=render 'attitude', attitude: Attitude.TR
    td.middle rowspan = 2 old<br />predator<br />strong<br /><b>autumn</b><br />powerful<br />proactive<br />patient
  tr
    td.bordered=render 'attitude', attitude: Attitude.BL
    td.bordered=render 'attitude', attitude: Attitude.BR
  tr
    td.middle get energy
    td colspan = 2 down<br />passive<br /><b>winter</b><br />low<br />depression
    td.middle get strength
