p
  |> You will be more extroverted at some times and more introverted at others (Bipolar), but your
  =link_to 'central personality trait', 'https://en.wikipedia.org/wiki/Extraversion_and_introversion', class: :external
  |< remains stable over time (Type).
hr
p.center What is your basic type?
table
  tr
    td.right
    -Basic.each do |basic|
      th=link_to basic, ip_path(basic)
  -%w[focus unhappy risk_profile preference  sensitivity harder_to tendency favorite_drink worse_episode].each do |meth|
    tr
      td.right=meth.deunderscore
      -Basic.each do |basic|
        td.bordered=basic.send(meth)
