h2=@title

p The more extroverted you are, the more you crave stimulants such as caffeine or interesting environments in order to remain alert and not so bored that you sleep all day.
p The more introverted you are, the more you crave sedatives such as alcohol or safe environments in order to remain calm and not so stressed that you stay awake all night.
p
  |> You will be more extroverted at some times and more introverted at others (Bipolar), but your
  =link_to 'central personality trait', 'https://en.wikipedia.org/wiki/Extraversion_and_introversion', class: :external
  |< remains stable over time (Type).
hr
p.center What is your basic type?
table
  tr
    td.right
    th=link_to Mood.e.link, ip_path('e')
    th=link_to Mood.i.link, ip_path('i')
  tr
    td.right primary focus
    td.bordered=Mood.e.generic
    td.bordered=Mood.i.generic
  tr
    td.right goal
    td.bordered stimulated
    td.bordered protected
  tr
    td.right risk profile
    td.bordered risk-seeking
    td.bordered risk-averse
  tr
    td.right default mood
    td.bordered bored
    td.bordered stressed
  tr
    td.right prefered environment
    td.bordered interesting
    td.bordered safe
  tr
    td.right easier
    td.bordered fall asleep
    td.bordered wake up
  tr
    td.right more necessary
    td.bordered morning cuppa<br >(caffeine)
    td.bordered evening nightcap<br >(alcohol)
