p
  |> You will be more extroverted at some times and more introverted at others (Bipolar), but your
  =link_to 'central personality trait', 'https://en.wikipedia.org/wiki/Extraversion_and_introversion', class: :external
  |< remains stable over time (Type).
hr
p.center What is your basic type?
table
  tr
    td.right
    th=link_to Mood.e.link, ip_path('e')
    th=link_to Mood.i.link, ip_path('i')
  tr
    td.right primary focus
    td.bordered external tasks
    td.bordered internal needs
  tr
    td.right default mood
    td.bordered bored
    td.bordered stressed
  tr
    td.right prefered environment
    td.bordered interesting
    td.bordered safe
  tr
    td.right risk profile
    td.bordered risk-seeking
    td.bordered risk-averse
  tr
    td.right harder to
    td.bordered wake up
    td.bordered fall asleep
  tr
    td.right more necessary
    td.bordered morning cuppa<br >(caffeine)
    td.bordered evening nightcap<br >(alcohol)
  tr
    td.right more problematic
    td.bordered depression
    td.bordered mania
