h2=@title

p BipolarType defines extraverted as days where it is hard to wake up and stay awake. The more extroverted you are, the more difficult it is to be awake during the day without stimulants such as caffeine or risk-seeking behaviors.
p BipolarType defines introverted as nights where it is hard to fall asleep and stay asleep. The more introverted you are, the more difficult it is to be asleep at night without sedatives such as alcohol or risk-averse behaviors.
p
  |> The BipolarType theory asserts that although you can be more extroverted or introverted at any given time (Bipolar), your
  =link_to 'basic personality', 'https://en.wikipedia.org/wiki/Extraversion_and_introversion', class: :external
  |< remains stable over time (Type).
p I am an Introvert: I have more nights where I cannot fall or stay asleep and want sedatives (often) than days where I cannot wake up or stay awake and want stimulants (rarely). On the whole, I am more risk-averse than risk-seeking.
hr
p What is your basic personality?
dl
  dt=link_to 'e', morning_path('e')
  dd more risk-seeking; more difficulty waking up in the morning (extroverted)
  dt=link_to 'i', morning_path('i')
  dd more risk-averse; more difficulty falling asleep in the evening (introverted)
