-Realm.each do |realm|
  br
  table
    tr
      td.bordered=render 'behavior', behavior: realm + Attitude.TL
      th=realm.top
      td.bordered=render 'behavior', behavior: realm + Attitude.TR
    tr
      th=realm.left
      th=realm.adjective.capitalize
      th=realm.right
    tr
      td.bordered=render 'behavior', behavior: realm + Attitude.BL
      th=realm.bottom
      td.bordered=render 'behavior', behavior: realm + Attitude.BR
