p
  |> The four activities (#{Attitude.all.map(&:do_something).and})  combine with four different realms (#{Realm.linear.map(&:adjective).and}) to create sixteen pure behaviors. Most actual behaviors are a combination of the pure behaviors. There are both intra-realm combinations (meals: #{Realm.S.intake.ing} carbs and protein at the same time) and inter-realm combinations (shopping: #{Realm.S.output.ing} and #{Realm.T.output.ing} at the same time).
-Realm.linear.each do |r|
  br
  table
    tr
      td.bordered=render 'behavior', behavior: r + Attitude.second
      td.middle rowspan=2
        |> the
        =r.externals
        .larger=r.adjective.capitalize
        |> my
        =r.internals
      td.bordered=render 'behavior', behavior: r + Attitude.third
    tr
      td.bordered=render 'behavior', behavior: r + Attitude.first
      td.bordered=render 'behavior', behavior: r + Attitude.fourth
