.center
  .larger=@behavior.link
  =render 'generic', behavior: @behavior
  br
  -if @good
    span.green do more
    | : you don&rsquo;t do it enough
  -elsif @error
    | do more or less depending on your type
  -else
    span.red do less
    | : you do it too much

| Examples:
=render 'specific', behavior: @behavior

dl
  dt same realm, different action
  dd=link_to_links(@behavior.siblings)
  dt same action, different realm
  dd=link_to_links(@behavior.similars)
p=link_to 'All 16 Behaviors', behaviors_path
