p.center
  b The 16 Behaviors
  table
    tr
      td
        ul
          -Realm.each do |r|
            li=link_to_concept r + Attitude.ep
      td
        ul
          -Realm.each do |r|
            li=link_to_concept r + Attitude.ej
    tr
      td
        ul
          -Realm.each do |r|
            li=link_to_concept r + Attitude.ip
      td
        ul
          -Realm.each do |r|
            li=link_to_concept r + Attitude.ij
  br
