table
  -Realm.each do |r|
    tr
      -r.behaviors.each do |behavior|
        td.behaviors
          b.larger=behavior.link
          br
          =behavior.generic
          br
          =behavior.focus
          br
          =behavior.technical
          br
          =behavior.specific
