p.center
  b The 16 Behaviors
  table
    tr
      td
        ul
          -Realm.each do |r|
            li=link_to_concept r + Action.ep
      td
        ul
          -Realm.each do |r|
            li=link_to_concept r + Action.ej
    tr
      td
        ul
          -Realm.each do |r|
            li=link_to_concept r + Action.ip
      td
        ul
          -Realm.each do |r|
            li=link_to_concept r + Action.ij
  br
