-Realm.each do |realm|
  br
  table
    tr
      td.bordered=render 'behavior', behavior: realm + Attitude.second
      th=realm.top
      td.bordered=render 'behavior', behavior: realm + Attitude.third
    tr
      th=realm.left
      th=realm.adjective.capitalize
      th=realm.right
    tr
      td.bordered=render 'behavior', behavior: realm + Attitude.first
      th=realm.bottom
      td.bordered=render 'behavior', behavior: realm + Attitude.fourth
