-Realm.each do |realm|
  br
  table
    tr
      th rowspan=4 =realm.left.chars.break
      th colspan=2 =realm.foci
      th rowspan=4 =realm.right.chars.break
    tr
      td.bordered=render 'behavior', behavior: realm + Attitude.TL
      td.bordered=render 'behavior', behavior: realm + Attitude.TR
    tr
      td.bordered=render 'behavior', behavior: realm + Attitude.BL
      td.bordered=render 'behavior', behavior: realm + Attitude.BR
    tr
      th colspan=2 =realm.organ