p.center
  b The Four Realms of Behavior
-Realm.all.each do |r|
  table
    tr
      td=link_to_concept r + Attitude.ep
      td=link_to_concept r + Mood.e
      td=link_to_concept r + Attitude.ej
    tr
      td.left=link_to_concept r + Mood.p
      th.larger=r.name
      td.right=link_to_concept r + Mood.j
    tr
      td=link_to_concept r + Attitude.ip
      td=link_to_concept r + Mood.i
      td=link_to_concept r + Attitude.ij
  br