br
=render 'nature', type: @siblings.first, caption: 'Subtypes'
br
table
  caption
    b Presenting Episode
  tr
    td=render 'choice', type: @siblings.second
    td=render 'choice', type: @siblings.third
  tr
    td=render 'choice', type: @siblings.first
    td=render 'choice', type: @siblings.fourth
