p There are eight defined points on the cycle: #{link_to_concept Mood} in the cardinal postions and #{link_to_concept Action} in the intercardinal positions.
table
  caption
    b The Bipolar Cycle
  tr
    th colspan=2
    td.none colspan=3 =link_to_concept Mood.e
    th colspan=2
  tr
    th
    td.none.center.bottom colspan=2 =link_to_concept Action.ep
    th
    td.none.center.bottom colspan=2 =link_to_concept Action.ej
    th
  tr
    td.none.left colspan=3 =link_to_concept Mood.p
    th &orarr;
    td.none.right colspan=3 =link_to_concept Mood.j
  tr
    th
    td.none.center.bottom colspan=2 =link_to_concept Action.ip
    th
    td.none.center.bottom colspan=2 =link_to_concept Action.ij
    th
  tr
    th colspan=2
    td.none colspan=3 =link_to_concept Mood.i
    th colspan=2


p If you are stuck in a Mood, you can choose either of the two adjacent Actions. If you are stuck in an Action, you may be in either of the two adjacent Moods.
