br
table.equal
  caption
    b The Natural Cycle
  tr
    th colspan=2 =nbsp 9
    td.none colspan=3 =link_to_concept Mood.e
    th colspan=2 =nbsp 9
  tr
    th=nbsp 9
    td.none.center.bottom colspan=2 =link_to_concept Attitude.ep
    th=nbsp 9
    td.none.center.bottom colspan=2 =link_to_concept Attitude.ej
    th=nbsp 9
  tr
    td.none.left colspan=3 =link_to_concept Mood.p
    th &orarr;
    td.none.right colspan=3 =link_to_concept Mood.j
  tr
    th=nbsp 9
    td.none.center.bottom colspan=2 =link_to_concept Attitude.ip
    th=nbsp 9
    td.none.center.bottom colspan=2 =link_to_concept Attitude.ij
    th=nbsp 9
  tr
    th colspan=2 =nbsp 9
    td.none colspan=3 =link_to_concept Mood.i
    th colspan=2 =nbsp 9
