br
table
  caption
    b The Cycle
  tr
    td.center.bottom=link_to_concept Attitude.ep
    td.center colspan=3 =link_to_concept Mood.e
    td.center.bottom=link_to_concept Attitude.ej
  tr
    td.left colspan=2 =link_to_concept Mood.p
    th &orarr;
    td.right colspan=2 =link_to_concept Mood.j
  tr
    td.center.top=link_to_concept Attitude.ip
    td.center colspan=3  =link_to_concept Mood.i
    td.center.top=link_to_concept Attitude.ij
