table
  caption
    b the Wise cycle
  tr
    td.none.middle.third
    td.top.third
      b=Mood.e.title
      br
      | change bad things
    td.none.middle.third
  tr
    td.middle
      b=Mood.p.title
      .left accept things that appear good to me; change things that appear bad to me
    th &orarr;
    td.middle
      b=Mood.j.title
      .left change things that are bad for me; accept things that are good for me
  tr
    td.none.middle
    td.bottom
      b=Mood.i.title
      br
      | accept good things
    td.none.middle

p Someone who is bipolar has all the #{Mood.all.map(&:wisdom).and} they need; they just apply them <em>at the wrong time</em>.
table
  caption
    b the Bipolar cycle
  tr
    td.none.third
    td.third
      b=Mood.e.episode
      .left I am changing things that are <em>not bad!</em>
      | (too much #{Mood.e.wisdom};<br />not enough #{Mood.i.wisdom})
    td.none.third
  tr
    td
      b=Mood.p.episode
      br
      | I cannot <em>choose!</em>
      br
      | (too much #{Mood.j.wisdom};<br />not enough #{Mood.p.wisdom})
    th &orarr;
    td
      b=Mood.j.episode
      br
      | I cannot <em>decide!</em>
      br
      | (too much #{Mood.p.wisdom};<br />not enough #{Mood.j.wisdom})
  tr
    th
    td
      b=Mood.i.episode
      .left I am accepting things that are <em>not good!</em>
      | (too much #{Mood.i.wisdom};<br />not enough #{Mood.e.wisdom})
    th
