table
  caption
    b the Wise cycle
  tr
    td.third=definition Action.ep
    td.third=definition Mood.e
    td.third=definition Action.ej
  tr
    td=definition Mood.p
    th &orarr;
    td=definition Mood.j
  tr
    td=definition Action.ip
    td=definition Mood.i
    td=definition Action.ij
