table
  caption
    b the Wise cycle
  tr
    td.none.middle.third
    td.top.third
      b=Mood.e.wise
      br
      | I create good things
    td.none.middle.third
  tr
    td.middle
      b=Mood.p.wise
      br
      | things appear good
    th &orarr;
    td.middle
      b=Mood.j.wise
      br
      | things are good
  tr
    td.none.middle
    td.bottom
      b=Mood.i.wise
      br
      | I accept good things
    td.none.middle


p The Bipolar cycle is the exact same cycle, except the focus is on all the negatives of being where you are in the cycle, instead of the positives.

table
  caption
    b the Bipolar cycle
  tr
    td.none.middle.third
    td.top.third
      b=Mood.e.foolish
      br
      | (no #{Mood.i.wisdom})
      br
      | I cannot accept good things
    td.none.middle.third
  tr
    td.middle
      b=Mood.p.foolish
      br
      | (no #{Mood.j.wisdom})
      br
      | nothing is good
    th &orarr;
    td.middle
      b=Mood.j.foolish
      br
      | (no #{Mood.p.wisdom})
      br
      | nothing appears good
  tr
    td.none.middle
    td.bottom
      b=Mood.i.foolish
      br
      | (no #{Mood.e.wisdom})
      br
      | I cannot create good things
    td.none.middle
