br
table
  caption
    b The Cycle
  tr
    td.center.bottom
      =link_to_concept Attitude.ep
      br=Attitude.ep.words.break
    td.center colspan=3
      =link_to_concept Mood.e
      br=Mood.e.words.break
    td.center.bottom
      =link_to_concept Attitude.ej
      br=Attitude.ej.words.break
  tr
    td.left colspan=2
      =link_to_concept Mood.p
      br=Mood.p.words.break
    th &orarr;
    td.right colspan=2
      =link_to_concept Mood.j
      br=Mood.j.words.break
  tr
    td.center.top
      =link_to_concept Attitude.ip
      br=Attitude.ip.words.break
    td.center colspan=3
      =link_to_concept Mood.i
      br=Mood.i.words.break
    td.center.top
      =link_to_concept Attitude.ij
      br=Attitude.ij.words.break
