br
table.equal
  caption
    b The Natural Cycle
  tr
    th colspan=2
    td.none colspan=3 =link_to_concept Mood.e
    th colspan=2
  tr
    th
    td.none.center.bottom colspan=2 =link_to_concept Action.ep
    th
    td.none.center.bottom colspan=2 =link_to_concept Action.ej
    th
  tr
    td.none.left colspan=3 =link_to_concept Mood.p
    th &orarr;
    td.none.right colspan=3 =link_to_concept Mood.j
  tr
    th
    td.none.center.bottom colspan=2 =link_to_concept Action.ip
    th
    td.none.center.bottom colspan=2 =link_to_concept Action.ij
    th
  tr
    th colspan=2
    td.none colspan=3 =link_to_concept Mood.i
    th colspan=2
