p
  |> There is a natural cycle which is repeated every day (circadian), every
  =link_to 'week', 'https://en.wikipedia.org/wiki/Week', class: 'external'
  |<> (cultural), every month (lunar), and every year (seasonal). The number of hours during every day is fixed, but the number of hours naturally allocated to each activity changes over the longer cycles. For example, during the summer the days are longer and the nights shorter so you spend more hours fleeing and fighting and fewer resting and digesting.

table
  tr
    td.middle=Attitude.ep.do_something
    td colspan = 2
      | up
      br
      | active
      br
      | stressed
      br
      b summer
      br
      | output
      br
      | high
      br
      | mania

    td.middle=Attitude.ej.do_something
  tr
    td.middle rowspan = 2
      | prey
      br
      | young
      br
      | agile
      br
      b spring
      br
      | energy
      br
      | playful
      br
      | freedom
    td.bordered=render 'attitude', attitude: Attitude.second
    td.bordered=render 'attitude', attitude: Attitude.third
    td.middle rowspan = 2
      | predator
      br
      | old
      br
      | powerful
      br
      b autumn
      br
      | strength
      br
      | responsible
      br
      | control
  tr
    td.bordered=render 'attitude', attitude: Attitude.first
    td.bordered=render 'attitude', attitude: Attitude.fourth
  tr
    td.middle=Attitude.ip.do_something
    td colspan = 2
      | down
      br
      | receptive
      br
      | bored
      br
      b winter
      br
      | intake
      br
      | low
      br
      | depression
    td.middle=Attitude.ij.do_something
