table
  caption
    b the Wise cycle
  tr
    td.third=Action.ep.title
    td=Mood.e.title
    td.third=Action.ej.title
  tr
    td=Mood.p.title
    th &orarr;
    td=Mood.j.title
  tr
    td.third=Action.ip.title
    td=Mood.i.title
    td.third=Action.ij.title


p The Bipolar cycle is the exact same cycle, except your focus is on all the wrong things.

table
  caption
    b the Bipolar cycle
  tr
    td.third=Action.ep.bipolar
    td=Mood.e.bipolar
    td.third=Action.ej.bipolar
  tr
    td=Mood.p.bipolar
    th &orarr;
    td=Mood.j.bipolar
  tr
    td.third=Action.ip.bipolar
    td=Mood.i.bipolar
    td.third=Action.ij.bipolar
