table
  caption
    b the Normal cycle
  tr
    td.none.middle.third
    td.top.third
      b=Mood.e.title
      br
      | change bad things
    td.none.middle.third
  tr
    td.middle
      b=Mood.p.title
      .left accept things until they are bad, then change them.
    th &orarr;
    td.middle
      b=Mood.j.title
      .left change things until they are good, then accept them.
  tr
    td.none.middle
    td.bottom
      b=Mood.i.title
      br
      | accept good things
    td.none.middle

p
table
  caption
    b the Bipolar cycle
  tr
    td.none.third
    td.third
      b=Mood.e.bipolar
      .left changing things that are <em>not</em> bad!
      | (too much courage;<br />not enough serenity)
    td.none.third
  tr
    td
      b=Mood.p.bipolar
      .left I do not <em>know</em> whether they are bad enough to change!
      | (not enough wisdom)
    th &orarr;
    td
      b=Mood.j.bipolar
      .left I do not <em>know</em> whether they are good enough to accept!
      | (not enough wisdom)
  tr
    td
    td
      b=Mood.i.bipolar
      .left accepting things that are <em>not</em> good!
      | (too much serenity;<br />not enough courage)
    td
