h2=@title

p The daily cycle starts first thing in the morning.
p On a good day, you wake up easily: willing and able to start the day. The worse your depression, the harder it is to wake up without drugs such as caffeine, antidepressants, or stimulants. Even if you are not depressed, and do not need stimulants to wake up, there are still some things that are harder to start than others.
p The BipolarType theory asserts that although you can be more or less depressed on different days (Bipolar) the form of your depression remains the same (Type).
p When I am depressed, I find it very difficult to start using my #{Realm.S.internal}: I am unwilling or unable to stand up and start moving. What is the form of <em>your</em> depression?
hr
| I sometimes find it difficult to start using my…
dl
  -Realm.each do |realm|
    dt
      =link_to insomnia_path(realm.path) do
        =realm.internal
    dd
      -case realm
      -when Realm.S
        |< move, walk, run, go places
      -when Realm.N
        |< think, choose, decide, visualize ideas
      -when Realm.F
        |< talk, sing, write, tell people
      -when Realm.T
        |< buy, pay, hire, purchase tools
      | , etc. (#{realm.generic} depression)
