h2=@title

p The bipolar cycle starts first thing in the morning.
p On a good day, you wake up easily: willing and able to start the day. When you are depressed, however, you find it difficult to wake up without stimulants. Even people who are not bipolar may have difficulty starting the day without caffeine.
p The BipolarType theory asserts that although you can be more or less depressed on different days (Bipolar) the form of your depression remains the same (Type).
p When I am depressed, I find it very difficult to start using my #{Realm.S.internal}: I am unwilling or unable to stand up and start moving. What is <em>your</em> depression type?
hr
| I sometimes have to use stimulants before I can start using my…
dl
  -Realm.each do |realm|
    dt
      =link_to insomnia_path(realm.path) do
        =realm.internal
    dd
      -case realm
      -when Realm.S
        |< move, walk, run, go places
      -when Realm.N
        |< think, choose, decide, visualize ideas
      -when Realm.F
        |< talk, sing, write, tell people
      -when Realm.T
        |< give, pay, hire, buy tools
      | , etc. (#{realm.generic} depression)
