table
  tr
    th
    td=red @type.e.ep
    td=yellow @type.e
    td=green @type.e.ej
    th
  tr
    td=green @type.p.ep
    th colspan=3
    td=red @type.j.ej
  tr
    td=yellow @type.p
    th colspan=3 &orarr;
    td=yellow @type.j
  tr
    td=red @type.p.ip
    th colspan=3
    td=green @type.j.ij
  tr
    th
    td=green @type.i.ip
    td=yellow @type.i
    td=red @type.i.ij
    th

p.center.larger Related BipolarTypes
dl
  dt same do’s (green)
  dd=link_to_concept @type.similar
  dt same cycle (yellow)
  dd=link_to_concept @type.sibling
  dt same don’ts (red)
  dd=link_to_concept @type.different

p.center.larger=@type.first
p.center #{@type.e.realm.generic.ly} anorexic
ol
  li Don’t #{@type.e.ep.specific} just because it’s midday. Wait until you have an actual #{@type.e.realm.generic} task.
  li Do #{@type.e.ej.specific} when you #{@type.e.realm.output}. It will make you feel just as stimulated, but you won’t #{@type.e.realm.output} as much (even if other people would #{@type.e.realm.output.more}).
p.center #{@type.p.realm.generic.ly} obese
ol
  li Don’t keep #{@type.p.ip.specific.ing} after you have found interesting #{@type.p.realm.externals}. Stop #{@type.p.realm.intake.ing} and #{@type.p.realm.output}.
  li Do #{@type.p.ep.specific} every day. Especially while you are a child and in the spring and during a waxing moon and on Mondays: you <em>will</em> #{@type.p.ip.specific.more} then.

p.center.larger=@type.second
p.center #{@type.i.realm.generic.ly} weak
ol
  li Don’t #{@type.i.realm.intake} just because you’re no longer bored. Wait until after you have an actual #{@type.i.realm.generic} need.
  li Do #{@type.i.ip.specific} when you #{@type.i.realm.intake}. It will make you feel just as safe, but you won’t #{@type.i.realm.intake} as much (even if other people would #{@type.i.realm.intake.more}).
p.center #{@type.j.realm.generic.ly} strained
ol
  li Don’t keep #{@type.j.ej.specific.ing} after you have won the #{@type.j.realm.generic} battle. Stop #{@type.j.ej.specific.ing} and #{@type.j.realm.intake}.
  li Do #{@type.j.ij.specific} every evening. Especially after you have become an adult and in the autumn and during a waning moon and on Fridays: you <em>will</em> #{@type.j.ej.specific.more} then.
