table
  tr
    th
    td
      =red @type.e.ep
      br
      =@type.e.realm.generic.ly
      br
      | anorexic
    td=yellow @type.e
    td=green @type.e.ej
    th
  tr
    td=green @type.p.ep
    th colspan=3
    td
      =red @type.j.ej
      br
      =@type.j.realm.generic
      br
      | skinny

  tr
    td=yellow @type.p
    th colspan=3 &orarr;
    td=yellow @type.j
  tr
    td
      =red @type.p.ip
      br
      =@type.p.realm.generic.ly
      br
      | fat
    th colspan=3
    td=green @type.j.ij
  tr
    th
    td=green @type.i.ip
    td=yellow @type.i
    td
      =red @type.i.ij
      br
      =@type.i.realm.generic.ly
      br
      | obese
    th

p.center.larger=@type.title[0,4]

p.center.larger=@type.title[4,4]
