table
  tr
    th
    td=red @type.e.ep
    td=yellow @type.e
    td=green @type.e.ej
    th
  tr
    td=green @type.p.ep
    th colspan=3
    td=red @type.j.ej
  tr
    td=yellow @type.p
    th colspan=3 &orarr;
    td=yellow @type.j
  tr
    td=red @type.p.ip
    th colspan=3
    td=green @type.j.ij
  tr
    th
    td=green @type.i.ip
    td=yellow @type.i
    td=red @type.i.ij
    th
p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you.
p.center.larger Related BipolarTypes
dl
  dt same don’ts (red)
  dd=link_to_concept @type.different
  dt same cycle (yellow)
  dd=link_to_concept @type.sibling
  dt same do’s (green)
  dd=link_to_concept @type.similar

-realm = @type.i.realm
p.center #{realm.generic.ly} weak
ol
  li Do #{realm.ip}.
  li Don’t #{realm.ij}.

-realm = @type.p.realm
p.center #{realm.generic.ly} obese
ol
  li Do #{realm.ep}.
  li Don’t #{realm.ip}.
-realm = @type.e.realm
p.center #{realm.generic.ly} anorexic
ol
  li Do #{realm.ej}.
  li Don’t #{realm.ep}.

-realm = @type.j.realm
p.center #{realm.generic.ly} strained
ol
  li Do #{realm.ij}
  li Don’t #{realm.ej}.

