table
  tr
    th
    td=red @type.e.ep
    td=yellow @type.e
    td=green @type.e.ej
    th
  tr
    td=green @type.p.ep
    th colspan=3
    td=red @type.j.ej
  tr
    td=yellow @type.p
    th colspan=3 &orarr;
    td=yellow @type.j
  tr
    td=red @type.p.ip
    th colspan=3
    td=green @type.j.ij
  tr
    th
    td=green @type.i.ip
    td=yellow @type.i
    td=red @type.i.ij
    th
p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you.
ol
  li #{@type.i.realm.ip.capitalize}, and then <em>keep</em> #{@type.i.realm.ip.ing}. It will <em>eventually</em> make you feel awake and alert.
  li #{@type.p.realm.ep.capitalize}; don’t #{@type.p.realm.ip}. It’s late in the cycle so switch to flight mode. Don’t keep getting #{@type.p.realm.realm} energy after you have started to interact with #{@type.p.realm.externals}.
  li #{@type.e.realm.ej.capitalize}, don’t #{@type.e.realm.ep}. It’s late in the cycle so switch to fight mode. Don’t keep #{@type.e.realm.ep.ing} when it’s time to control the #{@type.e.realm.externals}.
  li #{@type.j.realm.ij.capitalize}; don’t keep #{@type.j.realm.ej.ing} It’s late in the cycle and time for you to reap your rewards and rest.
  li
    -case @type.i.realm
      -when Realm.N
        em Close your eyes
      -when Realm.F
        em Turn off the radio
      -when Realm.S
        em Leave the kitchen
      -when Realm.T
        em Turn down the heat
    | . Yes, if you stop #{@type.i.realm.ij.ing} you will fall asleep, but it’s late. So sleep.


p.center.larger Related BipolarTypes
dl
  dt same don’ts (red)
  dd=link_to_concept @type.different
  dt same cycle (yellow)
  dd=link_to_concept @type.sibling
  dt same do’s (green)
  dd=link_to_concept @type.similar

