br
table
  tr
    td.bordered=render 'episode', a: Attitude.TL
    th
    td.bordered=render 'episode', a: Attitude.TR
  tr
    th
    th &orarr;
    th
  tr
    td.bordered=render 'episode', a: Attitude.BL
    th
    td.bordered=render 'episode', a: Attitude.BR
