h2 Mania: output without intake leads to a quick death

ul
  -Realm.linear.each do |realm|
    li
      =link_to_concept(realm + Mood.e)
      | : #{realm.output.ing} without #{realm.intake.ing}
      
h2 Depression: intake without output leads to a slow death

ul
  -Realm.linear.each do |realm|
    li
      =link_to_concept(realm + Mood.i)
      | : #{realm.intake.ing} without #{realm.output.ing}

h2 Prey: energy without strength leads to quick misery

ul
  -Realm.linear.each do |realm|
    li
      =link_to_concept(realm + Mood.p)
      | : #{realm.energy} without #{realm.strength}

h2 Predator: strength without energy leads to slow misery

ul
  -Realm.linear.each do |realm|
    li
      =link_to_concept(realm + Mood.j)
      | : #{realm.strength} without #{realm.energy} 