h2=@title

p #{Action.ij.generic.ing.capitalize} #{Action.ij.link.wrap} is the fourth and last action in the BipolarType cycle. I call it the Evening phase but it is also the weekend, new moon, winter, and elder phase.
p After the fight is over, assuming you have won, it is time to rest on your laurels and reap your rewards. If you rest too much, however, your strengths will atrophy and become weak and flabby.
p The BipolarType theory asserts that some evenings you will rest more and some evenings you will rest less (Bipolar) but when you do rest too much, it will always be in the same realm (Type).

hr
p.center What is your Evening type?
dl
  -Realm.without(@realms).each do |realm|
    dt=link_to "i#{realm.link}j", type_path(@breadcrumbs.join + realm.path)
    dd
      |> I become #{realm.generic.ly} weak
      -if @breadcrumbs.first == 'e'
        | when I am no longer bored
      -else
        | when I am no longer stressed

p
  |> If this does not seem right, you can try a different answer for one of the breadcrumb links at the top of the page.
