h2 BipolarType
p
  |> I have been working on BipolarType since I was diagnosed with
  =link_to 'bipolar disorder', 'https://en.wikipedia.org/wiki/Bipolar_disorder', class: 'external'
  |<> at around the same time as I learned about
  =link_to 'personality type', 'https://en.wikipedia.org/wiki/Personality_type', class: 'external'
  | .
p I, my mother, her father, and his mother presumably all had the same bipolar genes. But we all had very different symptoms. And the treatments that worked for my mother and grandfather did not work for me. For that matter, none of the treatments that my psychologists, psychiatrists, or psychopharmacologists suggested helped me much and often made me worse. BipolarType has helped me a lot.
p
  |> The BipolarType theory is scientific (it is
  =link_to 'falsifiable', 'https://en.wikipedia.org/wiki/Falsifiability', class: 'external'
  | )
  |<> but it has not been validated by the psychiatric, psychological, or type communities.
p I am sharing it on the web because it helps me. I hope that you will find it useful or at least interesting.
p=link_to 'Your basic personality', basic_path
