table
  caption.larger=@type.title
  tr
    th
    td=green @type.e.ep
    td=yellow @type.e
    td=red @type.e.ej
    th
  tr
    td=red @type.p.ep
    th colspan=3
    td=green @type.j.ej
  tr
    td=yellow @type.p
    th colspan=3  &olarr;
    td=yellow @type.j
  tr
    td=green @type.p.ip
    th colspan=3
    td=red @type.j.ij
  tr
    th
    td=red @type.i.ip
    td=yellow @type.i
    td=green @type.i.ij
    th
p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you.
p.center.larger Related BipolarTypes
dl
  dt same do’s (green)
  dd=link_to_concept @type.similar
  dt same cycle (yellow)
  dd=link_to_concept @type.sibling
  dt same don’ts (red)
  dd=link_to_concept @type.different

p.center.larger=@type.first
p.center #{@type.i.realm.generic.ly} obese
ol
  li Don’t #{@type.i.ip.specific} just because it’s morning. Wait until you have an actual #{@type.i.realm.generic} need.
  li Do #{@type.i.ij.specific} when you #{@type.i.realm.intake}. It will make you feel just as safe, but you won’t #{@type.i.realm.intake} as much (even if other people would #{@type.i.realm.intake.more}).
p.center #{@type.p.realm.generic.ly} anorexic
ol
  li Don’t keep #{@type.p.ep.specific.ing} after you have escaped stressful #{@type.p.realm.externals}. Stop #{@type.p.ep.specific.ing} and #{@type.p.realm.intake}.
  li Do #{@type.p.ip.specific} every morning. Especially while you are an adolescent and in the summer and during a full moon and midweek: you <em>will</em> #{@type.p.ep.specific.more} then.

p.center.larger=@type.second
p.center #{@type.e.realm.generic.ly} strained
ol
  li Don’t #{@type.e.realm.output} just because you’re no longer stressed.  Wait until you have an actual #{@type.e.realm.generic} task.
  li Do #{@type.e.ep.specific} when you #{@type.e.realm.output}. It will make you feel just as stimulated, but you won’t #{@type.e.realm.output} as much (even if other people would #{@type.e.realm.output.more}).
p.center #{@type.j.realm.generic.ly} weak
ol
  li Don’t keep #{@type.j.ij.specific.ing} after you have won the #{@type.j.realm.generic} battle. Stop #{@type.j.realm.intake.ing} and #{@type.j.realm.output}.
  li Do use your #{@type.j.realm.strength} every afternoon. Especially after you have retired and in the winter and during a new moon and on the weekend: you <em>will</em> #{@type.j.ij.specific.more} then.
