table
  tr
    th
    td=green @type.e.ep
    td=yellow @type.e
    td=red @type.e.ej
    th
  tr
    td=red @type.p.ep
    th colspan=3
    td=green @type.j.ej
  tr
    td=yellow @type.p
    th colspan=3  &olarr;
    td=yellow @type.j
  tr
    td=green @type.p.ip
    th colspan=3
    td=red @type.j.ij
  tr
    th
    td=red @type.i.ip
    td=yellow @type.i
    td=green @type.i.ij
    th
p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you.
p.center.larger Related BipolarTypes
dl
  dt same don’ts (red)
  dd=link_to_concept @type.different
  dt same cycle (yellow)
  dd=link_to_concept @type.sibling
  dt same do’s (green)
  dd=link_to_concept @type.similar

p.center #{@type.i.realm.generic.ly} obese
ol
  li Do #{@type.i.ij.specific} instead of #{@type.i.ip.specific.last_word}. #{@type.i.ij.specific.last_word.they.capitalize} will make you feel safer and you won’t #{@type.i.realm.intake} as much.
  li Don’t #{@type.i.ip.specific} just because it’s morning. You will not need the #{@type.i.realm.generic} energy later as you feel safe #{@type.i.realm.intake.ing} and rarely feel the need to flee the #{@type.i.realm.externals}.

p.center #{@type.p.realm.generic.ly} anorexic
ol
  li Do #{@type.p.ip.specific} every morning. You will need the #{@type.p.realm.generic} energy sooner or later to flee the #{@type.p.realm.externals}.
  li Don’t #{@type.p.ep.specific} until you have to. Wait until the #{@type.p.realm.externals.are} actually stressful.

p.center #{@type.e.realm.generic.ly} strained
ol
  li Do #{@type.e.ep.specific} instead of #{@type.e.ej.specific.ing}. It will make you feel more stimulated and you won’t #{@type.e.realm.output} as much.
  li Don’t #{@type.e.realm.output} until you want to. Wait until the #{@type.e.realm.externals.are} actually interesting.

p.center #{@type.j.realm.generic.ly} weak
ol
  li Do use your #{@type.j.realm.strength} every afternoon. The  tasks may not be urgent but your #{@type.j.realm.externals} are important to you.
  li Don’t #{@type.j.ij.specific} just because it’s evening. You will not be able to utilize #{@type.j.ij.specific.last_word.them} to build #{@type.j.realm.generic} strength until <em>after</em> you have #{@type.j.ej.specific.more.en}; your #{@type.j.realm.internal} will merely atrophy and become flabby.
