table
  tr
    th
    td=green @type.e.ep
    td=yellow @type.e
    td=red @type.e.ej
    th
  tr
    td=red @type.p.ep
    th colspan=3
    td=green @type.j.ej
  tr
    td=yellow @type.p
    th colspan=3 &olarr;
    td=yellow @type.j
  tr
    td=green @type.p.ip
    th colspan=3
    td=red @type.j.ij
  tr
    th
    td=red @type.i.ip
    td=yellow @type.i
    td=green @type.i.ij
    th
p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you.
dl
  dt if you are low
  dd
    =@type.i.realm.ij
    |<> instead of
    =@type.i.realm.ip.ing
  dt if you are going up
  dd
    =@type.p.realm.ip
    |<> instead of
    =@type.p.realm.ep.ing
  dt if you are high
  dd
    =@type.e.realm.ep
    |<> instead of
    =@type.e.realm.ej.ing
  dt if you are going down
  dd
    =@type.j.realm.ej
    |<> instead of
    =@type.j.realm.ij.ing

p.center.larger Related BipolarTypes
dl
  dt same don’ts (red)
  dd=link_to_concept @type.different
  dt same cycle (yellow)
  dd=link_to_concept @type.sibling
  dt same do’s (green)
  dd=link_to_concept @type.similar

