table
  tr
    th
    td=green @type.e.ep
    td=yellow @type.e
    td=red @type.e.ej
    th
  tr
    td=red @type.p.ep
    th colspan=3
    td=green @type.j.ej
  tr
    td=yellow @type.p
    th colspan=3  &olarr;
    td=yellow @type.j
  tr
    td=green @type.p.ip
    th colspan=3
    td=red @type.j.ij
  tr
    th
    td=red @type.i.ip
    td=yellow @type.i
    td=green @type.i.ij
    th
p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you.
p.center.larger Related BipolarTypes
dl
  dt same don’ts (red)
  dd=link_to_concept @type.different
  dt same cycle (yellow)
  dd=link_to_concept @type.sibling
  dt same do’s (green)
  dd=link_to_concept @type.similar

-realm = @type.i.realm
p.center #{realm.generic.ly} obese
ol
  li Do #{realm.ij} when you feel stressed: you will feel just as safe, but won’t #{realm.intake} as much.
  li Don’t #{realm.ip} just because it’s morning and/or everyone else is #{realm.intake.ing}: you will not be willing or able to #{realm.ep} later.

-realm = @type.p.realm
p.center #{realm.generic.ly} anorexic
ol
  li Do #{realm.ip} every morning: you will be #{realm.ep.ing} later.
  li Don’t #{realm.ep} just because it’s midday and/or everyone else is #{realm.output.ing}: you do not find #{realm.externals} interesting and invigorating (more like stressful and exhausting).

-realm = @type.e.realm
p.center #{realm.generic.ly} strained
ol
  li Do #{realm.ep} when you feel bored: you will feel just as stimulated, but won’t #{realm.output} as much.
  li Don’t #{realm.ej} just because it’s afternoon and/or everyone else is #{realm.output.ing}: you will not be willing or able to #{realm.ij} later.

-realm = @type.j.realm
p.center #{realm.generic.ly} weak
ol
  li Do #{realm.ej} every afternoon: you will be #{realm.ij.ing} later.
  li Don’t #{realm.ij} just because it’s evening and/or everyone else is #{realm.intake.ing}: you do not find #{realm.externals} calming and comforting (more like stressful and irritating).
