table
  tr
    th
    td=green @type.e.ep
    td=yellow @type.e
    td
      =red @type.e.ej
      br
      =@type.e.realm.generic.ly
      br
      | anorexic
    th
  tr
    td
      =red @type.p.ep
      br
      =@type.p.realm.generic.ly
      br
      | skinny
    th colspan=3
    td=green @type.j.ej
  tr
    td=yellow @type.p
    th colspan=3  &olarr;
    td=yellow @type.j
  tr
    td=green @type.p.ip
    th colspan=3
    td
      =red @type.j.ij
      br
      =@type.j.realm.generic.ly
      br
      | fat
  tr
    th
    td
      =red @type.i.ip
      br
      =@type.i.realm.generic.ly
      br
      | obese
    td=yellow @type.i
    td=green @type.i.ij
    th

p.center.larger=@type.title[0,4]


p.center.larger=@type.title[4,4]
