table
  tr
    th
    td=green @type.e.ep
    td=yellow @type.e
    td=red @type.e.ej
    th
  tr
    td=red @type.p.ep
    th colspan=3
    td=green @type.j.ej
  tr
    td=yellow @type.p
    th colspan=3  &olarr;
    td=yellow @type.j
  tr
    td=green @type.p.ip
    th colspan=3
    td=red @type.j.ij
  tr
    th
    td=red @type.i.ip
    td=yellow @type.i
    td=green @type.i.ij
    th

p.center.larger=@type.first
p.center #{@type.i.realm.generic.ly} obese
ol
  li Don’t #{@type.i.realm.intake} just because it’s morning. Wait until after you have #{@type.i.realm.output.en} and you have an actual #{@type.i.realm.generic} need.
  li When you feel stressed, #{@type.i.ij.specific}. It will make you feel just as good, but you won’t #{@type.i.realm.intake} as much (even if other people would #{@type.i.realm.intake.more}).
p.center #{@type.p.realm.generic.ly} anorexic
ol
  li Do #{@type.p.ip.specific} every morning, especially in the summer and during a full moon and midweek and if you are still an adolescent. And after you have #{@type.p.ep.specific.too_much.en} and feel #{@type.p.realm.generic.ly} empty.
  li As soon as you start to feel stressed, flee the #{@type.p.realm.externals}. Don’t wait until you are so stressed you start bleeding #{@type.p.realm.generic} energy. If you do, start #{@type.p.ip.specific.ing} as soon as you stop.
ol
p.center.larger=@type.second
p.center #{@type.e.realm.generic.ly} strained
ol
  li Don’t #{@type.e.realm.output} just because you’re no longer stressed. Wait until after you have #{@type.e.realm.intake.en} and you have an actual #{@type.e.realm.generic} task.
  li When you do #{@type.e.realm.output}, #{@type.e.ep.specific}. It will make you feel just as good, but you won’t #{@type.e.realm.output} as much (even if other people would #{@type.e.realm.output.more}).
p.center #{@type.j.realm.generic.ly} weak
ol
  li Do #{@type.j.ej.specific} every afternoon, especially in the winter and during a new moon and on the weekend and after you have retired. And after you have #{@type.j.realm.intaken.too_much} and have an actual #{@type.j.realm.generic} task.
  li As soon as you start to feel bored, #{@type.j.ej.specific}. Don’t wait until you are so bored you start to fall asleep. If you do, #{@type.j.ej.specific.more} as soon as you wake up.
