p.center.larger #{Mood.all[@answers.length].normal.capitalize} Realm
dl
  -Realm.each do |realm|
    -subtype = realm + Mood.all[@answers.length]
    dt=link_to_unless @realms.include?(realm), subtype, types_path("#{@realms.join}#{realm}")
    dd
      -case Mood.all[@answers.length]
      -when Mood.p
        | i#{realm}p & e#{realm}p
      -when Mood.e
        | e#{realm}p & e#{realm}j
      -when Mood.j
        | e#{realm}j & i#{realm}j
      -when Mood.i
        | i#{realm}j & i#{realm}p
      br
      | (#{realm.name.ly} #{Mood.all[@answers.length].normal})
    dt &nbsp;


-if Rails.env.development?
  hr
  | realms: #{@realms}
