table
  tr

    td colspan=2
      dl
        -Mood.e.subtypes.each do |subtype|
          dt=link_to_unless @chosen.include?(subtype), subtype.title, types_path("#{@subtypes.join}#{subtype}")
          dd
            -if @subtypes.include?(subtype)
              b=subtype.behaviors.map(&:wise).amp
            -else
              =subtype.behaviors.map(&:wise).amp
            br
            | (#{subtype.realm.change} too much when manic)

  tr
    td
      dl
        -Mood.p.subtypes.each do |subtype|
          dt=link_to_unless @chosen.include?(subtype), subtype.title, types_path("#{@subtypes.join}#{subtype}")
          dd
            -if @subtypes.include?(subtype)
              b=subtype.behaviors.map(&:wise).amp
            -else
              =subtype.behaviors.map(&:wise).amp
            br
            | (#{subtype.realm.wise} misery when bipolar)
    td
      dl
        -Mood.j.subtypes.each do |subtype|
          dt=link_to_unless @chosen.include?(subtype), subtype.title, types_path("#{@subtypes.join}#{subtype}")
          dd
            -if @subtypes.include?(subtype)
              b=subtype.behaviors.map(&:wise).amp
            -else
              =subtype.behaviors.map(&:wise).amp
            br
            | (#{subtype.realm.wise} illness when bipolar)

  tr

    td colspan=2
      dl
        -Mood.i.subtypes.each do |subtype|
          dt=link_to_unless @chosen.include?(subtype), subtype.title, types_path("#{@subtypes.join}#{subtype}")
          dd
            -if @subtypes.include?(subtype)
              b=subtype.behaviors.map(&:wise).amp
            -else
              =subtype.behaviors.map(&:wise).amp
            br
            | (#{subtype.realm.accept} too much when depressed)


-if Rails.env.development?
  hr
  | subtypes: #{@subtypes} chosen and #{@chosen} unavailable
