p A BipolarType cycle is any period of time with four distinct phases. From shortest to longest:
table id='cycle'
  tr
    th
    th=Action.ip.generic
    th=Action.ep.generic
    th=Action.ej.generic
    th=Action.ij.generic
  tr
    th Day
    td.bordered morning
    td.bordered midday
    td.bordered afternoon
    td.bordered evening
  tr
    th Work week
    td.bordered Monday
    td.bordered midweek
    td.bordered Friday
    td.bordered weekend
  tr
    th Lunar month
    td.bordered waxing
    td.bordered full
    td.bordered waning
    td.bordered new
  tr
    th Solar year
    td.bordered spring
    td.bordered summer
    td.bordered autumn
    td.bordered winter
  tr
    th Lifetime
    td.bordered child
    td.bordered adolescent
    td.bordered adult
    td.bordered elder

p There are four different realms in which you can be unhealthy:
table
  tr
    -Realm.each do |realm|
      th=realm.link
  -%i[generic externals focus internal].each do |description|
    tr
      -Realm.each do |realm|
        td.bordered=realm.send(description)

p Only the #{Realm.measurable.map(&:generic).and} realms are <em>measurable</em>. Your weight and credit can be <em>tracked</em> and intervention can occur before they become too unhealthy.
p Bipolar disorder is a mental/affective disorder and extremely difficult to treat: nobody can actually measure your mind or soul in time to intervene before disaster strikes.
p
  =link_to 'Your BipolarType', basic_path
  |<> <em>implies</em> the health of your #{Realm.unmeasurable.map(&:internal).or}, based on the health of your #{Realm.measurable.map(&:internal).or}.
  =link_to 'My BipolarType', type_path(Type.my_path)
  |< asserts that if I am gaining weight, I need to feed my soul or I will soon become too suicidal to live. And that if I am going into debt, I need to exercise my mind or I will soon become stupid to live.
p.center.larger  All 48 BipolarTypes:
=safe_join Type.all.collect{|x| link_to_concept x}, ', '
