-mood = Mood.all[@answers.length]
dl
  -Realm.each do |realm|
    -subtype = realm + mood
    dt=link_to_unless @realms.include?(realm), subtype, types_path("#{@realms.join}#{realm}")
    dd
      |> I
      =subtype.behaviors.map(&:wise).amp
      br
      =subtype.wise.wrap

    dt &nbsp;


-if Rails.env.development?
  hr
  | realms: #{@realms}
