
table
  tr

    td.half=render 'choice', action: Action.ep
    td.half=render 'choice', action: Action.ej

  tr

    td.half=render 'choice', action: Action.ip
    td.half=render 'choice', action: Action.ij

p.center.larger
  =@greens.none? ? 'All ' : 'Remaining '
  = Type.all.count { |x| (x.greens - @greens).count == (4 - @greens.count) }
  |< BipolarTypes
dl
  -Type.all.select { |x| (x.greens - @greens).count == (4 - @greens.count) }.each do |type|
    dt=link_to type.title, type_path(type.path)
    dd=type.greens.map(&:wise).amp

-if Rails.env.development?
  hr
  | greens: #{@greens} chosen and #{@chosen} unavailable


