-chosen = @subtypes.map(&:siblings).flatten

table
  tr

    td.left colspan=2
      dl
        -Mood.e.subtypes.each do |subtype|
          dt=link_to_unless chosen.include?(subtype), subtype.title, types_path("#{@subtypes.join}#{subtype}")
          dd class=(@subtypes.include?(subtype) ? 'bold' : chosen.include?(subtype) ? 'strikethrough' : 'normal') =subtype.behaviors.map(&:wise).amp


  tr
    td.left
      dl
        -Mood.p.subtypes.each do |subtype|
          dt=link_to_unless chosen.include?(subtype), subtype.title, types_path("#{@subtypes.join}#{subtype}")
          dd class=(@subtypes.include?(subtype) ? 'bold' : chosen.include?(subtype) ? 'strikethrough' : 'normal') =subtype.behaviors.map(&:wise).amp
    td.left
      dl
        -Mood.j.subtypes.each do |subtype|
          dt=link_to_unless chosen.include?(subtype), subtype.title, types_path("#{@subtypes.join}#{subtype}")
          dd class=(@subtypes.include?(subtype) ? 'bold' : chosen.include?(subtype) ? 'strikethrough' : 'normal') =subtype.behaviors.map(&:wise).amp

  tr

    td.left colspan=2
      dl
        -Mood.i.subtypes.each do |subtype|
          dt=link_to_unless chosen.include?(subtype), subtype.title, types_path("#{@subtypes.join}#{subtype}")
          dd class=(@subtypes.include?(subtype) ? 'bold' : chosen.include?(subtype) ? 'strikethrough' : 'normal') =subtype.behaviors.map(&:wise).amp

-if Rails.env.development?
  hr
  | subtypes: #{@subtypes} chosen and #{chosen} unavailable
