p.center.larger #{Mood.all[@answers.length].normal.capitalize} Realm
dl
  -Realm.each do |realm|
    -subtype = realm + Mood.all[@answers.length]
    dt=link_to_unless @realms.include?(realm), subtype, types_path("#{@realms.join}#{realm}")
    dd
      -case Mood.all[@answers.length]
      -when Mood.p
        | I #{realm.accept_things} until they #{realm.appear} bad and then I #{realm.change_them}
      -when Mood.e
        | I start #{realm.change_things.ing} when they #{realm.appear} bad and stop #{realm.change_them.ing} when they #{realm.appear} good
      -when Mood.j
        | I #{realm.change_things} until they #{realm.appear} good and then I #{realm.accept_them}
      -when Mood.i
        | I start #{realm.accept_things.ing} when they #{realm.appear} good and stop #{realm.accept_them.ing} when they #{realm.appear} bad
      |< (#{realm.name} #{Mood.all[@answers.length].normality})
    dt &nbsp;


-if Rails.env.development?
  hr
  | realms: #{@realms}
