h2=@title

p The bipolar cycle ends last thing in the evening.
p On a good day, you fall asleep easily: willing and able to end the day. When you have insomnia, however, you find it difficult to fall asleep without sedatives. Even people who are not bipolar may have difficulty ending the day without alcohol.
p The BipolarType theory asserts that although you can have more or less insomnia on different days (Bipolar) the form of your insomnia remains the same (Type).
p When I have insomnia, I find it very difficult to stop feeding my #{Realm.N.internal}: I am unwilling or unable to close my eyes and stop watching. What is <em>your</em> insomnia type?
hr
| I sometimes have to use sedatives before I can stop feeding my…
dl
  -Realm.without(@depression).each do |realm|
    dt
      =link_to mania_path(@depression.path + realm.path) do
        =realm.internal
    dd
      -case realm
      -when Realm.S
        |< eat and digest
      -when Realm.N
        |< watch and learn
      -when Realm.F
        |< listen and understand
      -when Realm.T
        |< earn and collect
      | , etc. (#{realm.generic} insomnia)
