h2=@title

p Mania is an excessive flight or fight response.
p
  |> On a good day, you are productive without feeling overly stressed. When you are manic, however, your
  =link_to 'acute stress response', 'https://en.wikipedia.org/wiki/Fight-or-flight_response', class: :external
  |< kicks in. Even people who are not bipolar may have difficulty getting through the day without feeling anxious or irritable.
p The BipolarType theory asserts that although you can have more or less mania on different days (Bipolar) the form of your mania remains the same (Type).
p Although I find both #{Realm.F.externals} and #{Realm.T.externals} stressful at times, I only have one response to stressful #{Realm.F.externals}: flee. I can both flee from <em>and</em> fight with stressful #{Realm.T.externals}. What is <em>your</em> manic type?
hr
| My mania is…
dl
  dt=link_to @possibles.first.generic, nature_path(@first)
  dd I can only flee from stressful #{@possibles.second.externals} but I can both flee from and fight with stressful #{@possibles.first.externals}

  dt=link_to @possibles.second.generic, nature_path(@second)
  dd I can only flee from stressful #{@possibles.first.externals} but I can both flee from and fight with with stressful #{@possibles.second.externals}
