h2=@title

p #{Action.ep.generic.ing.capitalize} #{Action.ep.link.wrap} is the second action in the cycle. I call it the Midday phase but it is also the midweek, full moon, summer, and adolescent phase.
p The BipolarType theory asserts that some days you will burn more energy and some days you will burn less (Bipolar) but when you do burn too much energy, it will always be in the same realm (Type).


hr
p.center What is your Midday type?
dl
  -Realm.without(@realms).each do |realm|
    dt=link_to "e#{realm.link}p", afternoon_path(@breadcrumbs.join + realm.path)
    dd
      |> I #{realm.burn_energy.too_much}
      -if @breadcrumbs.first == 'e'
        | when I am bored
      -else
        | when I am stressed

p
  |> If none of these seem right, you may not be an i#{@realms.first}p as BipolarType defines it; try
  =link_to 'again', morning_path(@breadcrumbs.first, anchor: 'question')
