br

table
  caption
    b The Four Moods
  tr
    td.center colspan=2 =link_to_concept Mood.e
    th
  tr
    td.left=link_to_concept Mood.p
    td.right=link_to_concept Mood.j
  tr
    td.center colspan=2 =link_to_concept Mood.i
