br

table
  caption
    b The Four Moods
  tr
    td.center colspan=2
      =link_to_concept Mood.e
      br
      =display_and(Mood.e.subtypes)
    th
  tr
    td.left
      =link_to_concept Mood.p
      br
      =display_and(Mood.p.subtypes)
    td.right
      =link_to_concept Mood.j
      br
      =display_and(Mood.j.subtypes)
  tr
    td.center colspan=2
      =link_to_concept Mood.i
      br
      =display_and(Mood.i.subtypes)
