h2=@title

p #{Action.ip.generic.ing.capitalize} #{Action.ip.link.wrap} is the first action in the cycle. I call it the Morning phase as the BipolarType behavioral treatments need to be performed daily, but it is also the Monday, waxing, spring, and child phase.

p The BipolarType theory asserts that some mornings you will get more energy and some mornings you will get less (Bipolar) but when you do get too much energy, it will always be in the same realm (Type).

hr
p.center id='question' What is your Morning type?
dl
  -Realm.each do |realm|
    dt=link_to "i#{realm.link}p", midday_path(@breadcrumbs.join + realm.path)
    dd
      |> I #{realm.get_energy.too_much}
      -if @breadcrumbs.include?('e')
        | when I am bored
      -else
        | when I am stressed

p
  |> If none of these seem right, you may not be a Bipolartype #{@breadcrumbs.first}: try
  -if @breadcrumbs.include?('e')
    =link_to 'i', morning_path('i', anchor: 'question')
  -else
    =link_to 'e', morning_path('e', anchor: 'question')
  | .

