h2=@title

p Mania can take two forms: flight (run away from things that scare you in order to escape) and fight (run towards things that enrage you in order to dominate them).
p On a good day, you fight the battles you can win and flee the ones you can’t. When you are manic, however, you are too stressed to stop and evaluate the danger, so you revert to your default stress response. Even people who are not bipolar may have difficulty evaluating the danger.
p The BipolarType theory asserts that although you can have more or less difficulty evaluating the danger on different days (Bipolar) your default stress response remains the same (Type).
p When I am manic, I find it very difficult to stop trying to invest in #{Realm.T.externals} and escape to financial freedom. What is <em>your</em> default stress response?
hr
| When I am manic, I find it very difficult to…
dl

  dt=link_to 'fight', type_path(@nature.bp1)
  dd stop fleeing from the #{@manic_realm.externals} and fight for domination


  dt=link_to 'flee', type_path(@nature.bp2)
  dd stop fighting with the #{@manic_realm.externals} and escape to freedom
