
p Every nature has #{display_and Mood.subtype_order} moods. If you consider yourself to “be” an IP that just means your #{display Mood.i} and #{display Mood.p} realms are more important or obvious to you. Not that you have somehow skipped over part of the cycle and never access your #{display Mood.e} and #{display Mood.j} realms.

table
  caption
    b The #{Nature.title}
  tr
    th
    -Mood.subtype_order.each do |m|
      th=link_to_unless @sort_by == m.string, m, natures_path(m.string)
  -Nature.sort_by(@sort_by).each do |x|
    tr
      th=link_to_concept x
      -x.ordered_subtypes.each do |s|
        td
          =s.realm.symbol
          |> :
          =s.short_words

