p.center.larger=@nature.link
table
  tr
    th
    td=display @bp1.e, a_lot: true
    th
  tr
    td=display @bp1.p, a_lot: true
    th &orarr;
    td=display @bp1.j, a_lot: true
  tr
    th
    td=display @bp1.i, a_lot: true
    th

table
  tr
    td.none
      table
        caption
          b Bipolar I
          br
          =@bp1.mania
          br
          | with
          br
          =@bp1.depression
          br
          =link_to_concept @bp1
        tr
          td
            =display @bp1.e.ep
            .left I #{@bp1.e.ep.short_words.too_much}.
          td
            =display @bp1.j.ej
            .left I #{@bp1.j.ej.short_words.too_much}.
        tr
          td
            =display @bp1.p.ip
            .left I #{@bp1.p.ip.short_words.too_much}.
          td
            =display @bp1.i.ij
            .left I #{@bp1.i.ij.short_words.too_much}.
    td.none
      table
        caption
          b Bipolar II
          br
          =@bp2.depression
          br
          | with
          br
          =@bp2.mania
          br
          =link_to_concept @bp2
        tr
          td
            =display @bp1.p.ep
            .left I #{@bp1.p.ep.short_words.too_much}.
          td
            =display @bp1.e.ej
            .left I #{@bp1.e.ej.short_words.too_much}.
        tr
          td
            =display @bp1.i.ip
            .left I #{@bp1.i.ip.short_words.too_much}.
          td
            =display @bp1.j.ij
            .left I #{@bp1.j.ij.short_words.too_much}.

p The imbalance can start with any behavior, but will eventually skew the whole cycle. For this reason, there are only two BipolarTypes associated with each Nature, not eight. The goal is to get the entire cycle re-centered, which cannot be done by  focusing only on your dominant function.
