p.center.larger=@nature.link
table
  caption
    b Moods
  tr
    th
    td=@bp1.e.episode
    th
  tr
    td=@bp1.p.episode
    th &orarr;
    td=@bp1.j.episode
  tr
    th
    td=@bp1.i.episode
    th

table
  tr
    td.none
      table
        caption
          =link_to_concept @bp1
          br
          =@bp1.mania
          br
          =@bp1.depression
        tr
          td
            =@bp1.e.ep.link
            .left I #{@bp1.e.ep.short_words.too_much}.
          td
            =@bp1.j.ej.link
            .left I #{@bp1.j.ej.short_words.too_much}.
        tr
          td
            =@bp1.p.ip.link
            .left I #{@bp1.p.ip.short_words.too_much}.
          td
            =@bp1.i.ij.link
            .left I #{@bp1.i.ij.short_words.too_much}.
    td.none
      table
        caption
          =link_to_concept @bp2
          br
          =@bp2.mania
          br
          =@bp2.depression
        tr
          td
            =@bp1.p.ep.link
            .left I #{@bp1.p.ep.short_words.too_much}.
          td
            =@bp1.e.ej.link
            .left I #{@bp1.e.ej.short_words.too_much}.
        tr
          td
            =@bp1.i.ip.link
            .left I #{@bp1.i.ip.short_words.too_much}.
          td
            =@bp1.j.ij.link
            .left I #{@bp1.j.ij.short_words.too_much}.

p There are only two BipolarTypes associated with these four Moods (one for each skew), not eight (one for each presenting Symptom). This is because the goal of BipolarType is to get the entire cycle re-centered. This cannot be done merely by balancing your worst (presenting) Symptom. Even your minor Symptoms (non-dominant Jungian functions) need to be balanced in order to keep the whole cycle centered.
