p.larger.center My Nurture (what I learned to do as a child)


-first = Type.find "#{@realms.join}#{Skew.first}"
-second = Type.find "#{@realms.join}#{Skew.second}"
table
  tr
    th.half=link_to Skew.first.string + ' clockwise skew', type_path(first.path)
    th.half=link_to Skew.second.string + ' counterclockwise skew', type_path(second.path)
  tr
    -[first,second].each do |skew|
      td.left
        ol
          -skew.nurtures.each do |x|
            li=x.split(': ').second
