p There are twenty-four BipolarTypes with this set of four behaviors.

ol
  -@set.permutation.each do |perm|
    li
      -type_path = perm.map(&:tla).join('-')
      =link_to type_path, type_path(type_path)
      ol
        -type = Type.new(type_path)
        -type.subtypes.each do |s|
          li=s.episode
