table
  tr
    td.third=@concept.x
    td=@concept.e
    td.third=@concept.c
  tr
    td=@concept.p
    th &orarr;
    td=@concept.j
  tr
    td.third=@concept.f
    td=@concept.i
    td.third=@concept.r

-if @concept==Realm.F
  p.center=link_to 'The Emergence of Hierarchical Structure in Human Language', 'https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2013.00071/full', class: :external
