table
  tr
    th
    td.none=send @type.first_color, @type.e.behaviors.first
    td.none=yellow @type.e
    td.none=send @type.second_color, @type.e.behaviors.second
    th
  tr
    td.none=send @type.second_color, @type.p.behaviors.second
    td.none.middle colspan=3 rowspan=3
      | Related:
      br
      =link_to 'same don’ts (red)', type_path(@type.different)
      br
      =link_to 'same cycle (yellow)', type_path(@type.sibling)
      br
      =link_to 'same do’s (green)', type_path(@type.similar)

    td.none=send @type.first_color, @type.j.behaviors.first
  tr
    td.none=yellow @type.p
    td.none=yellow @type.j
  tr
    td.none=send @type.first_color, @type.p.behaviors.first
    td.none=send @type.second_color, @type.j.behaviors.second
  tr
    th
    td.none=send @type.second_color, @type.i.behaviors.second
    td.none=yellow @type.i
    td.none=send @type.first_color, @type.i.behaviors.first
    th

p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you. Green behaviors will recenter you; red behaviors will unbalance you.
dl
  dt morning
  dd
    | do #{@type.dos.sort.first}; it will make you happy and help you wake up
    br
    | don&rsquo;t #{@type.donts.min}; it will throw your whole day off balance
  dt forenoon
  dd
    | do #{@type.dos.sort.second}; it will keep you happy and balanced
    br
    | don&rsquo;t #{@type.donts.sort.second}; it will unbalance your day even if you started off right
  dt afternoon
  dd
    | do #{@type.dos.sort.third}; it will make you healthy and keep you balanced
    br
    | don&rsquo;t #{@type.donts.sort.third}; it will unbalance your day even if you started off right
  dt evening
  dd
    | do #{@type.dos.sort.fourth}; it will keep you healthy and allow you to sleep well
    br
    | don&rsquo;t #{@type.donts.sort.fourth}; it will end your day unbalanced and make it harder to fall asleep