p.center=@type.title
table
  tr
    td.middle=definition @type.greens.second
    td.middle=definition @type.greens.third
  tr
    td.middle=definition @type.greens.first
    td.middle=definition @type.greens.fourth
