p.larger.center=@type.title
dl
  -Action.each_with_index do |action, index|
    dt=@type.greens[index].title
    dd you are #{@type.reds[index].wise.too_much.ing}: #{@type.reds[index]}

p.center
  =link_to 'same nature but different advice', type_path(@type.sibling.path)
  br
  =link_to 'same advice but different nature', type_path(@type.friend.path)
