p.center=@type.title
table
  tr
    td.middle=definition @type.greens.second
    td
      b High (manic)
      p.left #{definition @type.greens.first} and #{definition @type.greens.fourth}
    td.middle=definition @type.greens.third
  tr
    td
      b Rising
      p.left #{definition @type.greens.third} and #{definition @type.greens.fourth}

    td.middle &orarr;

    td
      b Falling
      p.left #{definition @type.greens.first} and #{definition @type.greens.second}
  tr
    td.middle=definition @type.greens.first
    td
      b Low (depressed)
      p.left #{definition @type.greens.second} and #{definition @type.greens.third}
    td.middle=definition @type.greens.fourth
