dl
  -4.times do |index|
    dt=%w[morning forenoon afternoon evening][index]
    dd=@type.greens[index].title

p.center
  =link_to 'same nature but different advice', type_path(@type.sibling.path)
  br
  =link_to 'same advice but different nature', type_path(@type.friend.path)

-if @type.skew.clockwise?
  =render 'advice', action: Action.ep, need: @type.greens.second, symptom: @type.greens.third, trigger: @type.realms.third.ep
  =render 'advice', action: Action.ij, need: @type.greens.fourth, symptom: @type.greens.first, trigger: @type.realms.first.ij
-else
  =render 'advice', action: Action.ip, need: @type.greens.first, symptom: @type.greens.fourth, trigger: @type.realms.third.ip
  =render 'advice', action: Action.ej, need: @type.greens.third, symptom: @type.greens.second, trigger: @type.realms.first.ej
