p
  |> A
  =link_to 'zeitgeber', 'https://en.wikipedia.org/wiki/Zeitgeber', class: 'external', target: '_blank', rel: 'noopener'
  |< is a signal that tells you what time it is. Some signals you notice and respond to as zeitgebers: it’s time to accept things. Some signals you notice and respond to as problems: it’s time to change things.
table
  tr
    th
    th zeitgebers
    th accept things
    th problems
    th change things
  -Realm.each do |realm|
    =render 'row', realm: realm
