table
  caption
    b Your cycle
  tr
    td.none.middle.third
    -realm = @realms.second
    td.third e#{realm}: e#{realm}p & e#{realm}j<br />#{realm.name.ly} #{Mood.e.normal}
    td.none.middle.third
  tr
    -realm = @realms.first
    td.middle #{realm}p: i#{realm}p & e#{realm}p<br />#{realm.name.ly} wise
    th &orarr;
    -realm = @realms.third
    td.middle #{realm}j: e#{realm}j & i#{realm}j<br />#{realm.name.ly} wise
  tr
    td.none.middle
    -realm = @realms.fourth
    td.bottom i#{realm}: i#{realm}j & i#{realm}p<br />#{realm.name.ly} #{Mood.i.normal}
    td.none.middle

p The BipolarType theory asserts that bipolar episodes (#{Mood.all.map(&:episode).and}) are caused by a persistent skew in the cycle, either clockwise or counterclockwise…
table.none
  tr
    td.half.none
      table
        caption clockwise skew
        tr
          td anxious #{@realms.first.name}  mania
          th
          td irritable #{@realms.second.name}  mania
        tr
          th
          th=link_to Skew.first, type_path("#{@realms.join}#{Skew.first}")
          th
        tr
          td anxious #{@realms.fourth.name}  depression
          th
          td irritable #{@realms.third.name}  depression

    td.half.none
      table
        caption counterclockwise skew
        tr
          td anxious #{@realms.second.name} mania
          th
          td irritable #{@realms.third.name} mania
        tr
          th
          th=link_to Skew.second, type_path("#{@realms.join}#{Skew.second}")
          th
        tr
          td anxious #{@realms.first.name} depression
          th
          td irritable #{@realms.fourth.name} depression
p …and that the solution is to recenter the cycle by embracing the other skew.
