p You can binge and/or splurge without doing it so such an extent that you are diagnosed bipolar. The BipolarType advice should still be helpful for minimizing your non-clinically significant excesses.

-first = Type.find "#{@subtypes.map(&:realm).join}#{Skew.first}"
-second = Type.find "#{@subtypes.map(&:realm).join}#{Skew.second}"
table
  tr
    td
      b=link_to second.mania, type_path(second.path)
      br
      | I #{@subtypes.second.behaviors.first.wise.too_many}
      br
      =Action.ep.episode.wrap
    td
      | #{@subtypes.second.realm.wise} splurge
      br
      =Mood.e.episode.wrap
    td
      b=link_to first.mania, type_path(first.path)
      br
      | I #{@subtypes.second.behaviors.second.wise.too_many}
      br
      =Action.ej.episode.wrap
  tr
    td
      b=link_to first.depression, type_path(first.path)
      br
      | I #{@subtypes.fourth.behaviors.second.wise.too_many}
      br
      =Action.ip.episode.wrap
    td.bottom
      =Mood.i.episode.wrap
      br
      | #{@subtypes.fourth.realm.wise} binge
    td
      b=link_to second.depression, type_path(second.path)
      br
      | I #{@subtypes.fourth.behaviors.first.wise.too_many}
      br
      =Action.ij.episode.wrap

p Bipolar I: #{Action.ep.episode} with #{Action.ij.episode}.<br />Bipolar II: #{Action.ip.episode} with #{Action.ej.episode}.
