table
  caption
    b your Bipolar cycle
  tr
    td.none.middle.third
    -subtype = @realms.second + Mood.e
    td.third #{subtype.foolish}<br />(cannot #{subtype.accept})
    td.none.middle.third
  tr
    -subtype = @realms.third + Mood.p
    td.middle #{subtype.foolish}<br />(none of my #{subtype.resources} are #{subtype.healthy})
    th &orarr;
    -subtype = @realms.first + Mood.j
    td.middle #{subtype.foolish}<br />(everything #{subtype.appears} bad)
  tr
    td.none.middle
    -subtype = @realms.fourth + Mood.i
    td.bottom #{subtype.foolish}<br />(cannot #{subtype.change})
    td.none.middle

table
  tr
    th.half=link_to Skew.first, type_path("#{@realms.join}#{Skew.first}")
    th.half=link_to Skew.second, type_path("#{@realms.join}#{Skew.second}")
  tr
    td.left
    td.left
