p

-first = Type.find "#{@subtypes.map(&:realm).join}#{Skew.first}"
-second = Type.find "#{@subtypes.map(&:realm).join}#{Skew.second}"
table
  tr
    th.half=link_to "#{Skew.first.string} clockwise skew", type_path(first.path)
    th.half=link_to "#{Skew.second.string} counterclockwise skew", type_path(second.path)
  tr
    td.left
      p I binge by #{@subtypes.fourth.behaviors.second.wise.ing.too_many}
      p I splurge by #{@subtypes.second.behaviors.second.wise.ing.too_many}
    td.left
      p I binge by #{@subtypes.fourth.behaviors.first.wise.ing.too_many}
      p I splurge by #{@subtypes.second.behaviors.first.wise.ing.too_many}
