p You can binge and/or splurge without doing them to such an extent that you are diagnosed bipolar. The BipolarType advice should still be helpful for minimizing your non-clinically significant excesses.

-first = Type.find "#{@subtypes.map(&:realm).join}#{Skew.first}"
-second = Type.find "#{@subtypes.map(&:realm).join}#{Skew.second}"
table
  tr
    td
      b=link_to second.mania, type_path(second.path)
      br
      | I #{@subtypes.second.behaviors.first.wise.too_many}
      br
      =Action.ep.foolish.wrap
    td
      | #{@subtypes.second.realm.wise} splurge
      br
      =Mood.e.foolish.wrap
    td
      b=link_to first.mania, type_path(first.path)
      br
      | I #{@subtypes.second.behaviors.second.wise.too_many}
      br
      =Action.ej.foolish.wrap
  tr
    td
      b=link_to first.depression, type_path(first.path)
      br
      | I #{@subtypes.fourth.behaviors.second.wise.too_many}
      br
      =Action.ip.foolish.wrap
    td.bottom
      | #{@subtypes.fourth.realm.wise} binge
      br
      =Mood.i.foolish.wrap

    td
      b=link_to second.depression, type_path(second.path)
      br
      | I #{@subtypes.fourth.behaviors.first.wise.too_many}
      br
      =Action.ij.foolish.wrap

