h2=@title

p
  |> The
  =link_to 'acute stress response', 'https://en.wikipedia.org/wiki/Fight-or-flight_response', class: :external
  |< can take two forms: flight (run away from things that scare you in order to escape and hide from them) and fight (run towards things that enrage you in order to dominate and control them).
p Children are fast and weak. Adults are slow and strong. The human developmental cycle is to flee first and fight later. <em>After</em> you have practiced enough to develop the strength needed to win. And have run out of energy…
p The BipolarType theory asserts that although you can be more or less stressed on different days (Bipolar) the form of your stress response remains the same (Type).
p When I am stressed, I try to avoid stressful #{Realm.F.externals} (active  #{Realm.F.internal}) and control stressful #{Realm.T.externals} (strong #{Realm.T.internal}). What form does <em>your</em> strength take?
hr
| My strength is…
dl
  dt=link_to @possibles.first.generic, type_path(@first)
  dd I tend to avoid stressful #{@possibles.second.externals} and control #{@possibles.first.externals} (active #{@possibles.second.internal} / strong #{@possibles.first.internal})


  dt=link_to @possibles.second.generic, type_path(@second)
  dd I tend to avoid stressful #{@possibles.first.externals} and control #{@possibles.second.externals} (active #{@possibles.first.internal} / strong #{@possibles.second.internal})
