h2=@subtype.name
p
  =@subtype.goal
  |> :
  =@subtype.balance
  |<> without
  =@subtype.opposite.balance
ul
  -@subtype.lines.each do |l|
    li=l

-@subtype.behaviors.each do |b|
  h3=b.name
  ul
    -b.lines.each do |l|
      li=l
