
table
  caption
    b The 16 Subtypes
  tr
    td.center colspan=2
      ul
        -Realm.linear.each do |r|
          li=link_to_concept Mood.e + r, a_lot: true
    th
  tr
    td.left
      ul
        -Realm.linear.each do |r|
          li=link_to_concept Mood.p + r, a_lot: true
    td.right
      ul
        -Realm.linear.each do |r|
          li=link_to_concept Mood.j + r, a_lot: true
  tr
    td.center colspan=2
      ul
        -Realm.linear.each do |r|
          li=link_to_concept Mood.i + r, a_lot: true
