br
table
  caption The Four Episodes
  tr
    th
    td 
      b Mania: 
      |< a severe energy deficit. For example: not just underweight, but starving to death.
    td 
      b Depression: 
      |< a severe energy surplus. For example: not just overweight, but morbidly obese. 
  tr
    td
      b Output: 
      |< using energy on external objects:
      br #{Realm.externals.or}
    td 
      b Output mania: 
      |< there are too many external objects taking energy from you.
      p For example: you are physically underweight because you use too many calories. Sedatives force you to use less energy, but they do not destroy the places that you are using energy on.
    td 
      b Output depression: 
      |< there are not enough external objects taking energy from you. 
      p For example: you are physically overweight because you do not use enough calories. Stimulants force you to use more energy, but they do not create new places that you want to use energy on.
  tr
    td
      b Intake: 
      |< getting energy from external objects:
      br fueling your #{Realm.internals.or}
    td 
      b Intake mania: 
      |< there are not enough external objects giving energy to you. 
      p For example: you are physically underweight because you get too few calories. Sedatives force you to <em>use</em> fewer calories, but they do not create new places that you want to get energy from.
    td 
      b Intake depression: 
      |< there are too many external objects giving energy to you. 
      p For example: you are physically overweight because you eat too much. Stimulants force you to <em>use</em> more calories, but they do not destroy the places that you are getting energy from.

p 
  |> External objects ebb and flow in a natural and continuous
  =link_to 'cycle', cycle_path
  | . If the deficits and surpluses are not too severe, you can often just wait them out until they disappear or reappear: this too shall pass. 
p 
  |> But knowing which 
  =link_to 'realms', realms_path
  |<> of objects 
  =link_to 'you', types_path
  |< respond to can help you proactively avoid the unbalancing ones and seek out balancing ones.
  
