table
  caption The Natural Cycle
  tr
    td.none colspan=3 =link_to 'fight-or-flight', 'https://en.wikipedia.org/wiki/Fight-or-flight_response', class: 'external', target: '_blank', rel: 'noopener'

  tr
    td.third=definition Compass[3]
    td.third=definition Compass[4]
    td.third=definition Compass[5]
  tr
    td.third=definition Compass[2]
    th &orarr;
    td.third=definition Compass[6]
  tr
    td.third=definition Compass[1]
    td.third=definition Compass[0]
    td.third=definition Compass[7]
  tr
    td.none colspan=3 =link_to 'rest-and-digest', 'https://en.wikipedia.org/wiki/Parasympathetic_nervous_system', class: 'external', target: '_blank', rel: 'noopener'

p Children need to fuel, so they can play during the day.
p Adults need to work, so they can rest at night.
p.center BUT
p Adults also need to play, or life isn't worth living. Nobody “outgrows” the need to play. It's just that different people enjoy different <em>types</em> of games. If you don’t play enough in realms you enjoy playing in, you will become suicidal.
p If you start playing in realms you don’t have enough <em>fuel</em> for, you are manic. You don’t have to stop playing, you have to start fueling.
p If you don’t start playing in realms you do have enough fuel for, you will will bcome irritable and frustrated. Never think that you’re “too grown up” for fun and games and “should” be beyond such childishness. If you’ve done enough work to rest at night, it’s <em>okay</em> to use the rest of your energy to play
p But please note: it's the <em>playing</em> that makes life worth living, not the <em>fueling</em>. If you're not going to play, don't fuel. Fueling too much only makes you restless and causes insomnia and obesity.
p Also, you cannot play without fueling. If fueling is a chore, the pleasure you get from playing isn't worth having to fuel.
