


p A subtype is a #{link_to 'realm', realms_path} plus a #{link_to 'mood', moods_path}. There are #{link_to '16 Subtypes', subtypes_path}.


p A behavior is a realm plus an #{link_to 'action', attitudes_path}. There are #{link_to '16 Behaviors', behaviors_path}.

p A BipolarType is made up of four subtypes and a presenting behavior.
p For example, the four subtypes #{display_and Type.my_type.subtypes} are associated with four BipolarTypes, each of which has a different presenting episode:
ul
  -Type.my_type.family.each do |type|
    li
      =link_to type.path, type_path(type.path)
      |<>
      =display(type.episode_behavior)
      |<>
      =type.episode_type

p Conventional wisdom asserts that mania is excessive fight <em>and</em> flight and should be treated with sedatives so you will no longer be manic whereas depression is excessive rest <em>and</em> digest and should be treated with stimulants so you will no longer be depressed.
p BipolarType asserts that mania is excessive fight <em>or</em> flight and should be treated by doing more of the other so you will no linger be <em>unbalanced</em> whereas depression is excessive rest <em>or</em> digest amd should be treated by doing more of the other so you will no linger be <em>unbalanced</em>. You will still cycle between mania and depression, but the episodes will no longer be as unbalanced and thus not clinically significant enough to require drugs.
