p Unbalancing behaviors can be nurtured into excess by your environment. So you need to focus on your balancing behaviors, which you also like to do but are healthier for you.
p There are four subtypes, or moods associated with the four seasons. And each one has its own imbalance.
table
  caption
    b The Four Imbalances
  tr
    td.center colspan=2
      |> excess
      =link_to_concept Mood.e
      .br Too thin, not fat enough (mania)
    th
  tr
    td.left
      |> excess
      =link_to_concept Mood.p
      br Too afraid, not angry enough (anxious)
    td.right
      |> excess
      =link_to_concept Mood.j
      br Too angry, not afraid enough (irritable)
  tr
    td.center colspan=2
      |> excess
      =link_to_concept Mood.i
      br Too fat, not thin enough (depression)
