
table
  caption
    b the Normal cycle
  tr
    td
    td=Mood.second.normal
    td
  tr
    td=Mood.first.normal
    th &orarr;
    td=Mood.third.normal
  tr
    td
    td=Mood.fourth.normal
    td


p Some people will hear the thunder and others see the lightning of a storm. And some people will sleep through the storm but will smell the smoke or feel the heat of a fire. Which signals wake you up, which keep you awake, and which you find easy to ignore depends on your type.

table
  caption
    b the Type cycle
  tr
    td
    td.left you sense something which is <em>both</em> urgent and important (cannot be ignored)
    td
  tr
    td.left you sense something which is <em>urgent</em> (but not particularly important, you <em>could</em> ignore it and go back to sleep…)
    th &orarr;
    td.left you sense something which is <em>important</em> (but not particularly urgent, you <em>could</em> ignore it for now and go to sleep…)
  tr
    td
    td.left you sense something which is <em>neither</em> urgent nor important (can be ignored)
    td

p A bipolar cycle is exactly the same as a normal cycle except that you do not know <em>why</em> you are where you are in the cycle, and thus cannot effectively decrease the signals (mania) or increase them (depresion)
table
  caption
    b the Bipolar cycle
  tr
    td
    td=Mood.second.bipolar
    td
  tr
    td=Mood.first.bipolar
    th &orarr;
    td=Mood.third.bipolar
  tr
    td
    td=Mood.fourth.bipolar
    td
