br

-if @free.count == 4
  p.center This last choice is more difficult.<br />Take your time and focus on which is the hardest to do (easiest to fail).
- else
  p.center Go from left to right (mania & depression) or right to left (major depression & hypomania)

table
  -Realm.linear.each do |r|
    tr
      -Attitude.linear.each do |a|
        -s = a + r
        td.bordered
          -if @free.include?(s)
            =link_to s.episode, types_path(@current + s.tla)
            div
              |> try (and fail) to
              =display(s.opposite)
              br
              |> can (and do)
              =display(s.flop)
              br
              =s.size
