=render "Q#{@current.count + 1}"
-Realm.each do |r|
  table
    caption
      b=r.foci
    tr
      -Attitude.tops.each do |a|
        td.bordered=render 'choose', b: (a + r)
    tr
      -Attitude.bottoms.each do |a|
        td.bordered=render 'choose', b: (a + r)
