br
table
  -Realm.each do |r|
    tr
      -Attitude.linear.each do |a|
        -s = a + r
        -if @free.include?(s)
          td.bordered
            =link_to s.short, types_path(@current + s.tla)
            .left
              em> cannot
              =display(s.opposite)
              |> ; <em>does</em>
              =display(s.flip)

