table
  caption 
    b.larger Daily
  tr
    -@type.tops.each do |s|
      td=render 'short', s: s
  tr
    th colspan = 2 &orarr;
  tr
    -@type.bottoms.each do |s|
      td=render 'short', s: s

table
  caption 
    b.larger Seasonal
  tr
    td.halfish=render 'long', s: @type.subtypes.find(&:third?)
    th
    td.halfish=render 'long', s: @type.subtypes.find(&:second?)
  tr
    th
    th &orarr;
    th
  tr
    td=render 'long', s: @type.subtypes.find(&:last?)
    th
    td=render 'long', s: @type.subtypes.find(&:first?)
  tr
    th colspan = 3
      -if @all
        =button_to 'Show Important', { format: '' }, method: :get
      -else
        =button_to 'Show All', { format: 'all' }, method: :get
