-if @current.none?
  p A BipolarType has one of the sixteen subtypes as its dominant, one of the nine remaining as its auxiliary, one of the four remaining as its tertiary, and the one remaining  as its inferior: 16x9x4x1=576.
  p
    |> Since there are 576 BipolarTypes, determining yours may be difficult. You can try answering some
    =link_to 'questions', questions_path
    | .

-if @current.none?
  p Or, if you know which of the sixteen behaviors is your dominant, you can try starting with one the following links.

table
  caption #{function(@current.count)}
  -Realm.each do |r|
    tr
      -Attitude.each do |a|
        td.bordered=render 'choose', b: (a + r)
