br
table
  -Realm.linear.each do |r|
    tr
      -Attitude.linear.each do |a|
        -s = a + r
        td.bordered
          -if @free.include?(s)
            em> cannot
            =display(s.opposite)
            br
            =link_to s.episode, types_path(@current + s.tla)
