p Select the behavior that you most <em>enjoy</em>: it feels natural, it feels right, it makes you <em>happy</em>.
p.center
  |> Your
  em=function(@current.count)
  |< function:
-Realm.each do |r|
  table
    tr
      th colspan=2 =r.foci
    tr
      -Attitude.tops.each do |a|
        td.bordered=render 'choose', b: (a + r)
    tr
      -Attitude.bottoms.each do |a|
        td.bordered=render 'choose', b: (a + r)
    tr
      th colspan=2 =r.organ
