=render "Q#{@severity + 1}"
table
  tr
    -Attitude.tops.each do |a|
      td.bordered
        b=a.episode
        -Realm.each do |r|
          =render 'choose', s: (a + r)
  tr
    -Attitude.bottoms.each do |a|
      td.bordered
        b=a.episode
        -Realm.each do |r|
          =render 'choose', s: (a + r)
