-if cookies.to_h.present?
  .center
    =link_to 'bookmark', type_path(@type.path, cookies.to_h)
    |< (save your words between sessions)

p.center=@type.title

table
  tr
    -@type.subtypes.values_at(0, 3).each do |s|
      td.bordered
        =s.short
        |> :
        =display(s)
  tr
    -@type.subtypes.values_at(1, 2).each do |s|
      td.bordered
        =s.short
        |> :
        =display(s)

-if Rails.env.development?
  hr
  =link_to_unless_current 'my type', type_path(Type.my_path)
  |<>
  =link_to_unless_current 'your type', type_path(Type.your_path)
