-if alert
  p.center#alert= alert

br
table
  caption.left Click on one of the #{'remaining' if @subtypes.present?} moods to #{@current.length == 4 ? 'select a Nature' : 'reduce the choices'}.
  tr
    td colspan = 2 =render 'choose', mood: Mood.e

  tr
    td =render 'choose', mood: Mood.p
    td =render 'choose', mood: Mood.j

  tr
    td colspan = 2 =render 'choose', mood: Mood.i
br
=Type.with(@subtypes).count
=' remaining' if @subtypes.present?
|< BipolarTypes:
-Type.with(@subtypes).each do |t|
  |>
  =link_to_concept t
