br
table
  -Realm.each do |r|
    tr
      -Attitude.linear.each do |a|
        -if @free.include?(a + r)
          td.bordered=link_to (a + r).short, types_path(@current + (a + r).tla)

-if Rails.env.development?
  hr
  =@free
  | (#{@free.count})
