p There are 256 BipolarTypes: one nature for each realm of behavior. There are 24 “pure” Bipolartypes: a <em>different</em> nature for each realm of behavior. As far as I know, there is no theoretical reason why everyone must have a “pure” BipolarType, so your choices are not constrained.

table
  -Attitude.each do |a|
    tr
      -Realm.each do |r|
        td.bordered=render 'choose', b: (a + r)
