-if @current.count.zero?
  p A BipolarType has one of the sixteen behaviors (four realms x four attitudes) as its dominant function, one of the nine remaining behaviors (three realms x three attitudes) as its auxiliary function, one of the four remaining behaviors (two realms x two attitudes) as its tertiary function, and the remaining behavior (one realm x one attitude) as its inferior function: 16x9x4x1=576.
p
  |> Since there are 576 BipolarTypes, determining yours may be difficult. You can try answering some
  =link_to 'questions', questions_path
  | .

-if @current.count.zero?
  p Or, if you know your MBTI&trade; true type, you can try starting with one the following links.




table
  caption #{function(@current.count)} function
  -Realm.each do |r|
    tr
      -Attitude.each do |a|
        td.bordered=render 'choose', b: (a + r)

-if @current.none?
  br
  =render 'pairwise'

