table.equal
  tr
    -@type.behaviors.each do |b|
      th=b.name
  tr
    -Realm.linear.each_with_index do |r, i|
      td=render 'problem1', attitude: @type.attitudes[i], realm: r
  tr
    -Realm.linear.each_with_index do |r, i|
      td=render 'solution1', attitude: @type.attitudes[i], realm: r
  tr
    -Realm.linear.each_with_index do |r, i|
      td=render 'problem2', attitude: @type.attitudes[i], realm: r
  tr
    -Realm.linear.each_with_index do |r, i|
      td=render 'solution2', attitude: @type.attitudes[i], realm: r
  tr
    -Realm.linear.each_with_index do |r, i|
      td=render 'nature', attitude: @type.attitudes[i], realm: r
