br
table
  tr
    th
    td=render 'subtype', subtype: @type.top
    th

  tr
    td=render 'subtype', subtype: @type.left
    th &orarr;
    td=render 'subtype', subtype: @type.right

  tr
    th
    td=render 'subtype', subtype: @type.bottom
    th
br
table
  tr
    th=Mood.p.goal.capitalize
    th=Mood.j.goal.capitalize
  tr
    td #{Attitude.ip.execute} & #{Attitude.ep.do_something}
    td #{Attitude.ej.execute} & #{Attitude.ij.do_something}
  tr
    td.p you can #{@type.left.ip} & #{@type.left.ep} without becoming #{@type.left.adverb} unbalanced (gaining or losing  #{@type.left.reserves}), and can continue for a long time as doing so is congruent with your goal of #{@type.left.goal}.
    td.p you can #{@type.right.ej} & #{@type.right.ij} without becoming #{@type.right.adverb} unbalanced (gaining or losing #{@type.right.reserves}), and can continue for a long time as doing so is congruent with your goal of #{@type.right.goal}.

  tr
    td.p you can #{@type.right.ip} without becoming #{@type.right.adverb} unbalanced, but #{@type.right.ep.too_much.ing} will make you feel anxious or afraid. Such feelings are a signal that it&rsquo;s time to switch to #{@type.right.goal} &neArr; (fleeing isn&rsquo;t working, it&rsquo;s time to fight).

    td.p you can #{@type.left.ej} without becoming #{@type.left.adverb} unbalanced, but #{@type.left.ij.too_much.ing} will make you feel irritable or angry. Such feelings are a signal that it&rsquo;s time time to switch to #{@type.left.goal} &nwArr; (fighting isn&rsquo;t working, it&rsquo;s time to flee).


  tr
    td.p you should avoid #{@type.top.ip.too_much.ing} as it can trigger a manic #{@type.top.output.ing} spree causing you to lose wanted #{@type.top.reserves}; if you want to #{@type.top.intake} more, #{@type.top.ij}: it’s not as stimulating.
    td.p you should avoid #{@type.bottom.ej.too_much.ing} as it can trigger a depressed #{@type.bottom.intake.ing} spree causing you to gain unwanted #{@type.bottom.reserves}; if you want to #{@type.bottom.output} more, #{@type.bottom.ep}: it’s not as sedating.

  tr
    td.p you should avoid #{@type.bottom.ip.ing} as you will compulsively hoard #{@type.bottom.adjective} energy causing you to gain unwanted #{@type.bottom.reserves}; when you need to #{@type.bottom.intake}, #{@type.bottom.ij}: you'll feel more satisfied and stop sooner, and thus #{@type.bottom.intake} less.
    td.p you should avoid #{@type.top.ej.ing} as you will compulsively waste #{@type.top.adjective} energy causing you to lose wanted #{@type.top.reserves}; when you need to #{@type.top.output}, #{@type.top.ep}: you'll feel more satisfied and stop sooner, and thus #{@type.top.output} less.
