table
  tr
    td.bordered colspan = 2
      p Manic realm
      ul
        -Realm.linear.each do |r|
          li=render 'manic', r: r
  tr
    td.bordered
      p Energetic realm
      ul
        -Realm.linear.each do |r|
          li=render 'left', r: r
    td.bordered
      p Strong realm
      ul
        -Realm.linear.each do |r|
          li=render 'right', r: r

  tr
    td.bordered colspan = 2
      p Depressed realm
      ul
        -Realm.linear.each do |r|
          li=render 'depressed', r: r

ol
  -Type.with_subtypes(@subtypes).each do |t|
    li=link_to t.title, type_path(t)
