p
  |> If you would rather, you can use either-or
  =link_to 'questions', questions_path
  |< to help you determine your BipolarType.


p Select the behavior that always makes you feel <em>better</em>; your #{function(@current.count)} function.
-Realm.each do |r|
  table
    tr
      th colspan=2 =r.foci
    tr
      -Attitude.tops.each do |a|
        td.bordered=render 'choose', b: (a + r)
    tr
      -Attitude.bottoms.each do |a|
        td.bordered=render 'choose', b: (a + r)
    tr
      th colspan=2 =r.organ
