br
table
  -Attitude.rotate.each do |a|
    tr
      -a.subtypes.rotate.each do |s|
        td
          -if @free.include?(s)
            b=link_to s.episode, types_path(@current + s.tla)
            .left
              |> I
              =display(s)
              |<> because I am good at it. Far too good at it.

