table
  tr
    td colspan = 2 =render 'choose', mood: Mood.e

  tr
    td =render 'choose', mood: Mood.p
    td =render 'choose', mood: Mood.j

  tr
    td colspan = 2 =render 'choose', mood: Mood.i

=Type.with(@subtypes).count
=' remaining' if @subtypes.present?
|<> BipolarTypes:
ol
  -Type.with(@subtypes).each do |t|
    li=link_to_concept t
