h2=@title

p This type, if bipolar, will have the following bipolar episodes:
ol
  li #{@type.realms.first.generic} depression
  li  #{@type.realms.second.generic} anxiety
  li #{@type.realms.third.generic} mania
  li #{@type.realms.fourth.generic} insomnia

p Some people have more depression and anxiety (bipolar II: harder to wake up in the morning without stimulants), others have more  mania and insomnia (bipolar I: harder to fall asleep at night without sedatives).

p Although I was misdiagnosed as Bipolar II for many years, I  actually have much worse mania and insomnia than depression and anxiety. I will eventually start #{Realm.S.output.ing} in the morning, even when I’m depressed, but I can stay up <em>all night</em> when I am manic.


hr
| I find it more difficult to…
dl

  dt=link_to 'wake up', bipolar_path(@type.left)
  dd It’s easier for me to stop #{@type.realms.fourth.intake.ing} in the evening; it takes me longer in the morning to start #{@type.realms.first.output.ing}.


  dt=link_to 'fall asleep', bipolar_path(@type.right)
  dd It’s easier for me to start #{@type.realms.first.output.ing} in the morning;  it takes me longer in the evening to stop #{@type.realms.fourth.intake.ing}.
