table
  tr
    th
    td=send(@type.first_color, @type.subtypes.second.behaviors.first)
    td=yellow @type.subtypes.second
    td=send(@type.second_color, @type.subtypes.second.behaviors.second)
    th
  tr
    td=send(@type.second_color,  @type.subtypes.first.behaviors.second)
    td.middle colspan=3 rowspan=3
      | Related:
      br
      =link_to 'same don’ts (red)', type_path(@type.different)
      br
      =link_to 'same cycle (yellow)', type_path(@type.sibling)
      br
      =link_to 'same do’s (green)', type_path(@type.similar)
    td=send(@type.first_color, @type.subtypes.third.behaviors.first)
  tr
    td=yellow @type.subtypes.first
    td=yellow @type.subtypes.third
  tr
    td=send(@type.first_color, @type.subtypes.first.behaviors.first)
    td=send(@type.second_color, @type.subtypes.third.behaviors.second)
  tr
    th
    td=send(@type.second_color, @type.subtypes.fourth.behaviors.first)
    td=yellow @type.subtypes.fourth
    td=send(@type.first_color, @type.subtypes.fourth.behaviors.second)
    th
p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you.
