b.larger
  table
    tr
      -@type.tops.each do |b|
        td=b.advice
    tr
      th colspan = 2 &orarr;
    tr
      -@type.bottoms.each do |b|
        td=b.advice
div class='button-wrapper'
  -unless @show.size == 16
    =button_to 'Expand All', {format: 'all'}, :method => :get
  -unless @show.blank?
    =button_to 'Collapse All', {format: 'none'}, :method => :get

-@type.subtypes.each do |s|
  h2=s.goal

  -anchor = "a#{s.index}"
  -if @show.include? anchor
    =render 'subgoal', s: s, a: anchor
    |<
    =show anchor, s.flip.goal, @type.path, @show
  -else
    h3 id=anchor =show "a#{s.index}", s.flip.goal, @type.path, @show

  -anchor = "b#{s.index}"
  -if @show.include? anchor
    =render 'episode', s: s, a: anchor
    =show "b#{s.index}", s.episode, @type.path, @show
  -else
    h3 id=anchor =show anchor, s.episode, @type.path, @show

  -anchor = "c#{s.index}"
  -if @show.include? anchor
    =render 'vicious', s: s, a: anchor
    =show anchor, "#{s.bipolar} problem", @type.path, @show
  -else
    h4 id=anchor =show anchor, "#{s.bipolar} problem", @type.path, @show

  -anchor = "d#{s.index}"
  -if @show.include? anchor
    =render 'virtuous', s: s, a: anchor
    =show anchor, "#{s.bipolar} solution", @type.path, @show
  -else
    h4 id=anchor =show anchor, "#{s.bipolar} solution", @type.path, @show
