p There are 256 BipolarTypes: one problem for each realm of behavior: #{Realm.adjectives.and}.

table
  Caption=@realm.name
  -Attitude.each do |a|
    tr
      td.bordered
        .center=render 'choose', attitude: a
        =render 'problem1', attitude: a, realm: @realm
