table
  tr
    td.bordered colspan = 2 =render 'choose', mood: Mood.e

  tr
    td.p =render 'choose', mood: Mood.p
    td.p =render 'choose', mood: Mood.j

  tr
    td.bordered colspan = 2 =render 'choose', mood: Mood.i

='remaining' if @subtypes.present?
|< BipolarTypes:
ol
  -Type.with_subtypes(@subtypes).each do |t|
    li
      =link_to_concept t
