br
table
  tr
    -@type.bottoms.each do |s|
      td.p=render 'nature', s: s
  tr
    -@type.tops.each do |s|
      td.p=render 'nature', s: s
br
table
  tr
    -@type.bottoms.reverse.each do |s|
      td.p=render 'nurture', s: s.flop
  tr
    -@type.tops.reverse.each do |s|
      td.p=render 'nurture', s: s.flop
-@type.linear_subtypes.each do |s|
  br
  =render 'episode', s: s
