br
=render @type.bp, type: @type

p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you.
table
  tr
    td
      .left If you are up, and you are going to be up for a while:
      =link_to_concept @type.solutions.first
    td
      .left If you are up, but you are going to be coming down soon:
      =link_to_concept @type.solutions.second
  tr
    td
      .left If you are down, but you are going to be going up soon:
      =link_to_concept @type.solutions.third
    td
      .left If you are down, and you are going to be down for a while:
      =link_to_concept @type.solutions.fourth


p.center
  |> same nature; different advice:
  =link_to_concept @type.sibling
  br
  |> same advice; different nature:
  =link_to_concept @type.similar
