-if @path
  p
    |> Of 576 possible types, yours is:
  =link_to type_path @path
-else
  p Select the behavior that is most natural; it makes you feel happy and healthy; it makes you feel <em>centered</em>.
  p.center Your #{function(@current.count)} function:
-Realm.each do |r|
  table
    tr
      th colspan=2 =r.foci
    tr
      -Attitude.tops.each do |a|
        td.bordered=render 'choose', b: (a + r)
    tr
      -Attitude.bottoms.each do |a|
        td.bordered=render 'choose', b: (a + r)
    tr
      th colspan=2 =r.organ

p
  |> If you would rather, you can use either-or
  =link_to 'questions', questions_path
  |< to help you determine your BipolarType.
