h2
  table
    tr
      -@type.tops.each do |b|
        td=b.advice
    tr
      th colspan = 2 &orarr;
    tr
      -@type.bottoms.each do |b|
        td=b.advice

-@type.subtypes.each do |s|
  =render 'episode', s: s
