b.larger
  table
    tr
      -@type.tops.each do |b|
        td=b.advice
    tr
      th colspan = 2 &orarr;
    tr
      -@type.bottoms.each do |b|
        td=b.advice
div class='button-wrapper'
  -unless @show.size == 16
    =button_to 'Show All', {format: 'all'}, :method => :get
  -unless @show.blank?
    =button_to 'Collapse All', {format: 'none'}, :method => :get
-@type.subtypes.each do |s|
  h2=s.goal
  -if @show.include?("a#{s.index}")
    =render 'subgoal', s: s
  =show "a#{s.index}", s.flip.goal, @type.path, @show
  |<>
  -if @show.include?("b#{s.index}")
    =render 'episode', s: s
  =show "b#{s.index}", s.episode, @type.path, @show
  |<>
  -if @show.include?("c#{s.index}")
    =render 'vicious', s: s
  =show "c#{s.index}", 'problem', @type.path, @show
  |<>
  -if @show.include?("d#{s.index}")
    =render 'virtuous', s: s
  =show "d#{s.index}", 'solution', @type.path, @show
