-if alert
  p.center#alert= alert

br
table
  caption.left Click on one of the #{'remaining' if @subtypes.present?} moods<a href="#moods">[1]</a> to #{@current.length == 4 ? 'choose between two BipolarTypes' : 'reduce the choices'}.
  tr
    td colspan = 2 =render 'choose', mood: Mood.e

  tr
    td =render 'choose', mood: Mood.p
    td =render 'choose', mood: Mood.j

  tr
    td colspan = 2 =render 'choose', mood: Mood.i
br
=Type.with(@subtypes).count
=' remaining' if @subtypes.present?
|< BipolarTypes:
-Type.with(@subtypes).each do |t|
  |>
  =link_to_concept t
ol
  li id='moods' Technically, your “moods” are your Jungian functions. For example, if you know your dominant function is Fi (you are an MBTI&reg; ISFP or INFP), that means your dominant Mood is either iF or Fp. If your dominant function is Ni (you are an MBTI&reg; INTJ or INFJ), your dominant Mood is either iN or Nj. All MBTI&reg; types have a corresponding BipolarType; not all BipolarTypes have corresponding MBTI&reg; types.
