br
table
  tr
    th
    td=render 'subtype', subtype: @type.top
    th

  tr
    td=render 'subtype', subtype: @type.left
    th &orarr;
    td=render 'subtype', subtype: @type.right

  tr
    th
    td=render 'subtype', subtype: @type.bottom
    th
br
table
  tr
    th=Mood.p.goal.capitalize
    th=Mood.j.goal.capitalize
  tr
    td #{Attitude.ip.execute} & #{Attitude.ep.do_something}
    td #{Attitude.ej.execute} & #{Attitude.ij.do_something}
  tr
    td.p you can #{@type.left.ip} & #{@type.left.ep} without becoming #{@type.left.adverb} unbalanced (gaining or losing  #{@type.left.reserves}), and can continue for a long time as doing so is congruent with your goal of #{@type.left.goal}.
    td.p you can #{@type.right.ej} & #{@type.right.ij} without becoming #{@type.right.adverb} unbalanced (gaining or losing #{@type.right.reserves}), and can continue for a long time as doing so is congruent with your goal of #{@type.right.goal}.

  tr
    td.p you can #{@type.right.ip} without gaining unwanted #{@type.right.reserves}, but you will #{@type.right.ep.more} which will make you feel anxious or afraid. Such feelings are a signal that it&rsquo;s time to switch to #{@type.right.goal} &neArr; (fleeing isn&rsquo;t working, it&rsquo;s time to fight).

    td.p you can #{@type.left.ej} without losing wanted #{@type.left.reserves}, but you will #{@type.left.ij.more} which will will make you feel irritable or angry. Such feelings are a signal that it&rsquo;s time time to switch to #{@type.left.goal} &nwArr; (fighting isn&rsquo;t working, it&rsquo;s time to flee).


  tr
    td.p you should avoid #{@type.top.ip.too_much.ing} as it can trigger a manic #{@type.top.output.ing} compulsion — using more #{@type.top.energy}  than you just got — causing you to lose wanted #{@type.top.reserves}; if you want to #{@type.top.intake} more, #{@type.top.ij}: it’s not as stimulating.

    td.p you should avoid #{@type.bottom.ej.too_much.ing} as it can trigger a depressed #{@type.bottom.intake.ing} compulsion  — getting more #{@type.bottom.energy} than you just used — causing you to gain unwanted #{@type.bottom.reserves}; if you want to #{@type.bottom.output} more, #{@type.bottom.ep}: it’s not as sedating.

  tr
    td.p you should avoid #{@type.bottom.ip.ing} as it can trigger a depressed #{@type.bottom.output.ing} aversion — using less #{@type.bottom.energy} than you just got — causing you to gain unwanted #{@type.bottom.reserves}; when you need to #{@type.bottom.intake}, #{@type.bottom.ij}: it’s harder to #{@type.bottom.long_intake} you don’t want so you won’t #{@type.bottom.intake} as much.

    td.p you should avoid #{@type.top.ej.ing} as it can trigger a manic #{@type.top.intake.ing} aversion — getting less #{@type.top.energy}  than you just used — causing you to lose wanted #{@type.top.reserves}; when you need to #{@type.top.output}, #{@type.top.ep}: it’s harder to #{@type.top.long_output} you don’t need so you won’t #{@type.top.output} as much.

p If you #{@type.bottom.ip.too_much} and #{@type.bottom.ej.too_much}, you will be #{@type.bottom.adverb} obese (severe depression). If you only do one, you will be #{@type.bottom.adverb} fat (mild depression).

p If you #{@type.top.ip.too_much} and #{@type.top.ej.too_much}, you will be #{@type.top.adverb} anorexic (severe mania). If you only do one, you will be #{@type.top.adverb} skinny (hypomania).

p If you #{@type.left.ej.too_much}, you may feel manic #{@type.left.output.too_much.ing.wrap} but you aren’t because when you stop #{@type.left.ej.ing}, you will #{@type.left.ij}. And even if you feel irritable and stop #{@type.left.ij.ing}, you can still #{@type.left.ip}.

p If you #{@type.right.ip.too_much}, you may feel depressed #{@type.right.intake.too_much.ing.wrap} but you aren’t because when you stop #{@type.right.ip.ing}, you will #{@type.right.ep}. And even if you feel anxious and stop #{@type.right.ep.ing}, you can still #{@type.right.ej}.
