-if cookies.to_h.present?
  .center
    =link_to 'bookmark', type_path(@type.path, cookies.to_h)
    |< (save your words between sessions)

br
table
  tr
    -@type.subtypes.each do |s|
      td.bordered
        =display(s)

-if Rails.env.development?
  hr
  =link_to_unless_current 'my type', type_path(Type.my_path)
  |<>
  =link_to_unless_current 'your type', type_path(Type.your_path)
