br
table
  tr
    -@type.tops.each do |b|
      td=b.timed_action
  tr
    th colspan = 2 &orarr;
  tr
    -@type.bottoms.each do |b|
      td=b.timed_action

-@type.behaviors.each do |s|
  br
  =render 'episode', s: s
