table
  tr
    td.bordered colspan = 2 =render 'choose', mood: Mood.e

  tr
    td.p =render 'choose', mood: Mood.p
    td.p =render 'choose', mood: Mood.j

  tr
    td.bordered colspan = 2 =render 'choose', mood: Mood.i

=@subtypes.present? ? "Remaining" : "48"
|<> BipolarTypes:
-Type.with(@subtypes).each do |t|
  =link_to_concept t
  |<>
