br
table
  tr
    th
    -Attitude.each do |a|
      th=a.do_something
  -Realm.linear.each do |r|
    tr
      th=r.adjective
      -Attitude.each do |a|
        -s = a + r
        td.bordered
          -if @free.include?(s)
            em> will not
            =display(s.opposite)
            br
            =link_to s.episode, types_path(@current + s.tla)
