br
table
  -Realm.linear.each do |r|
    tr
      -Attitude.linear.each do |a|
        -s = a + r
        td.bordered
          -if @free.include?(s)
            =link_to s.link, types_path(@current + s.tla)
            p.left=s.opposite.episode(@severity)

