br
=render @type.bp, type: @type
p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you.

p.center.larger Related BipolarTypes
dl
  dt same episodes
  dd=link_to_concept @type.mimic
  dt same do’s (green)
  dd=link_to_concept @type.similar
  dt same nature (yellow)
  dd=link_to_concept @type.sibling
  dt same don’ts (red)
  dd=link_to_concept @type.different

