-if cookies.to_h.present?
  .center
    =link_to 'bookmark', type_path(@type.path, cookies.to_h)
    |< (save your words between sessions)


br
table
  tr
    -@type.tops.each do |s|
      td.bordered=render 'first', s: s, t: @type.dont(s), u: @type.okay(s)
  tr
    -@type.bottoms.each do |s|
      td.bordered=render 'first', s: s, t: @type.dont(s), u: @type.okay(s)

br
table
  -@type.linear_subtypes.each do |s|
    tr
      td.bordered
        b=s.episode
        .left=render 'second', s: s
