h2
  table
    tr
      -@type.tops.each do |b|
        td=b.advice
    tr
      th colspan = 2 &orarr;
    tr
      -@type.bottoms.each do |b|
        td=b.advice

-@type.subtypes.each do |s|
  h2=s.goal
  -if @show.include?("a#{s.index}")
    =render 'subgoal', s: s
  =show "a#{s.index}", s.flip.goal, @type.path, @show
  |<>
  -if @show.include?("b#{s.index}")
    =render 'episode', s: s
  =show "b#{s.index}", s.episode, @type.path, @show
  |<>
  -if @show.include?("c#{s.index}")
    =render 'vicious', s: s
  =show "c#{s.index}", 'problem', @type.path, @show
  |<>
  -if @show.include?("d#{s.index}")
    =render 'virtuous', s: s
  =show "d#{s.index}", 'solution', @type.path, @show
