br
=render @type.bp, type: @type
p Where you are in the cycle is largely out of your control; what you do while you are there is mostly up to you.
dl
  dt Do’s (green light: go)
  dd=link_to_and @type.dos
  dt Moods (yellow light: caution)
  dd=link_to_and @type.subtypes
  dt Don’ts (red light: stop)
  dd=link_to_and @type.donts
p.center.larger Related BipolarTypes
dl
  dt same do’s: different moods and don’ts
  dd=link_to_concept @type.similar
  dt same moods; different do’s and don’ts
  dd=link_to_concept @type.sibling
  dt same don’ts: different moods and do’s
  dd=link_to_concept @type.different


ol
  li id='euthymia' Technically, euthymia is not actually “normal”: it’s mild depression. But compared to mania, hypomania, and major depression, mild depression is a goal worth striving for. It’s not, however, sustainable without drugs to keep you constantly slightly depressed.
