br

table
  -Realm.linear.each do |r|
    tr
      -Attitude.linear.each do |a|
        -s = a + r
        td.bordered
          -if @free.include?(s)
            =link_to s.episode, types_path(@current + s.tla)
            p
              |> cannot
              =display(s.opposite)
            p
              |> can
              =display(s.flop)
            p=s.size
