-if cookies.to_h.present?
  .center
    =link_to 'bookmark', type_path(@type.path, cookies.to_h)
    |< (save your words between sessions)

br
table
  tr
    -@type.tops.each do |s|
      td.bordered=render 'zeroth', s: s
  tr
    -@type.bottoms.each do |s|
      td.bordered=render 'zeroth', s: s
br
table
  tr
    -@type.tops.each do |s|
      td.bordered=render 'first', s: s
  tr
    -@type.bottoms.each do |s|
      td.bordered=render 'first', s: s
br
table
  tr
    -@type.tops.each do |s|
      td.bordered.left=render 'second', s: s
  tr
    -@type.bottoms.each do |s|
      td.bordered.left=render 'second', s: s
