p.center You can use your own words.

-if cookies.to_h.present?
  .right
    =link_to 'bookmark', words_path(cookies.to_h)
    br
    | (saves your words between sessions)
    br
    =link_to 'reset to defaults', "#{words_path}?GPE"
    br
    | (clears cookies for the current session)
-else
  br

=form_with url: words_path, method: :get do |f|
  -Realm.linear.each do |realm|
    =render 'word', realm: realm, form: f
  .center= f.submit 'Save'
