p The words below are examples of the sixteen subtypes (four attitudes by four realms). If you don&rsquo;t like the examples, you can use your own words.

-if cookies.to_h.present?
  .right
    =link_to 'bookmark', words_path(cookies.to_h)
    br
    | (saves your words between sessions)
    br
    =link_to 'reset to defaults', "#{words_path}?GPE"
    br
    | (clears cookies for the current session)
-else
  br

=form_with url: words_path, method: :get do |f|

  table
    tr
      -Realm.rotate[0, 2].each do |realm|
        td=render 'word', realm: realm, form: f

    tr
      th colspan = 2 = f.submit 'Save'

    tr
      -Realm.rotate[2, 2].each do |realm|
        td=render 'word', realm: realm, form: f
