doctype html
html lang="en"
  head
    -raise 'no @title set' unless @title
    title="#{Rails.application.class.module_parent_name}: #{@title}"
    meta content="width=device-width,initial-scale=1" name="viewport"
    = yield :head
    css:
      .center  { text-align: center;}
      .larger  { font-size: 1.2em;}
      .red {color: red}
      .green {color: green}

      a.external:link {color: dimgrey; text-decoration: none;}
      a.external:visited {color: dimgrey; text-decoration: none;}
      a.external:hover {text-decoration: underline;}

      dl { display: grid; grid-template-columns: auto auto;}
      dt { grid-column-start: 1; text-align: right}
      /dt:after { content: ': ' }
      dd { grid-column-start: 2;}

      ul { padding: 0; margin: 0; list-style-type: none; }

      table {margin: auto; border: none; border-collapse: collapse;}
      td {border: none; text-align: center; vertical-align: top; padding: .2em; }
      td.right { text-align: right;}
      td.bordered { border: 1px solid grey}

  body
    span id='breadcrumbs' =link_to_unless_current 'home', root_path
    |<> |
    -if @breadcrumbs.blank?
      =link_to_unless_current 'basic', basic_path
      |<> |
    -else
      =link_to @breadcrumbs.first, basic_path
      |<> |
      -if @breadcrumbs.length > 1
        =link_to @breadcrumbs.second, ip_path(@breadcrumbs.first)
        |<> |
      -if @breadcrumbs.length > 2
        =link_to @breadcrumbs.third, ep_path(@breadcrumbs[0, 2].join)
        |<> |
      -if @breadcrumbs.length > 3
        =link_to @breadcrumbs.fourth, ej_path(@breadcrumbs[0, 3].join)
        |<> |
      -if @breadcrumbs.length > 4
        =link_to @breadcrumbs.fifth, ij_path(@breadcrumbs[0, 4].join)
    /    |<> |
    /=link_to_unless_current 'theory', theory_path
    /|<> |
    /=link_to_unless_current 'definitions', definitions_path



    =yield

    -if Rails.env.development?
      hr
      =link_to_unless_current 'my type', type_path(Type.mine.path)
      |<> |
      =link_to_unless_current 'another introvert', type_path('iNTFS')
      /|<> |
      /=link_to_unless_current 'all behaviors', behaviors_path
      br
      | params: #{params}
