doctype html
html lang="en"
  head
    -raise 'no @title set' unless @title
    title="#{Rails.application.class.module_parent_name}: #{@title}"
    meta content="width=device-width,initial-scale=1" name="viewport"
    = yield :head
    css:
      .center  { text-align: center;}
      .larger  { font-size: 1.2em;}
      .red {color: red}
      .green {color: green}

      a.external:link {color: dimgrey; text-decoration: none;}
      a.external:visited {color: dimgrey; text-decoration: none;}
      a.external:hover {text-decoration: underline;}

      dl { display: grid; grid-template-columns: auto auto;}
      dt { grid-column-start: 1; text-align: right}
      /dt:after { content: ': ' }
      dd { grid-column-start: 2;}

      ul { padding: 0; margin: 0; list-style-type: none; }
      ul.dot { padding: 1em; list-style-type: '•'; text-align: left}

      table {margin: auto; border: none; border-collapse: collapse;}
      td {border: none; text-align: center; vertical-align: top; padding: .2em; }
      td.right { text-align: right;}
      td.left { text-align: left;}
      td.bordered { border: 1px solid grey}
      td.middle {vertical-align: middle;}

  body
    =link_to_unless_current 'home', root_path
    |<> |
    =link_to_unless_current 'theory', theory_path
    =yield

    -if Rails.env.development?
      hr
      -%w[i e].each do |x|
        -%w[SFMP FSPM PMFS MPSF].each do |r|
          =link_to_unless_current x + r, type_path(x + r)
          |<> |
        br
      | params: #{params}
      br
      | realms: #{@realms}
