doctype html
html lang="en"
  head
    -raise 'no @title set' unless @title
    title="#{Rails.application.class.module_parent_name}: #{@title}"
    meta content="width=device-width,initial-scale=1" name="viewport"
    = yield :head
    css:
      .center  { text-align: center;}
      .right { text-align: right;}
      .left { text-align: left;}
      .larger  { font-size: 1.2em;}
      .red {color: red}
      .green {color: green}

      a.external:link {color: dimgrey; text-decoration: none;}
      a.external:visited {color: dimgrey; text-decoration: none;}
      a.external:hover {text-decoration: underline;}

      dl { display: grid; grid-template-columns: auto auto;}
      dt { grid-column-start: 1; text-align: right}
      /dt:after { content: ': ' }
      dd { grid-column-start: 2;}

      ul { padding: 0; margin: 0; list-style-type: none; }
      ul.dot { padding: 1em; list-style-type: '•'; text-align: left}

      table {margin: auto; border: none; border-collapse: collapse;}
      td {border: 1px solid grey; text-align: center; vertical-align: top; padding: .2em; }
      td.none { border: none;}
      td.middle {vertical-align: middle;}
      td.bottom {vertical-align: bottom;}
      td.third { width: 33% }
      td.half { width: 50% }

      tr.true { color: green}
      tr.false { color: red}

  body
    =link_to_unless_current 'Home', root_path
    |<> |
    =link_to_unless_current 'Bipolar', cycle_path
    |<> |
    =link_to_unless_current 'Type', signals_path
    |<> |
    =link_to_unless_current 'BipolarTypes', types_path

    =yield
