doctype html
html lang="en"
  head
    -raise 'no @title set' unless @title
    title="#{Rails.application.class.module_parent_name}: #{@title}"
    meta content="width=device-width,initial-scale=1" name="viewport"
    = yield :head
    css:
      .center  { text-align: center;}
      .left { text-align: left;}
      .right {text-align: right;}
      .larger  { font-size: 1.2em;}

      a.external:link {color: dimgrey; text-decoration: none;}
      a.external:visited {color: dimgrey; text-decoration: none;}
      a.external:hover {text-decoration: underline;}

      ul { padding: 0; margin: 0; list-style-type: none; }
      ol { margin: 0; padding-left: 1.5em;}
      table {margin: auto; border: none; border-collapse: collapse;}
      table.equal {table-layout: fixed; width: 100%; }
      td {border: 1px solid grey; text-align: left; vertical-align: top; padding: .2em; }
      .none {border: none}
      .middle {vertical-align: middle}
      td.p {text-align: left; border: 1px solid grey;}
      .halfish {width: 48%}

      .button-wrapper {display: flex; gap: 10px; justify-content: center;}
  body
    =yield

    hr
    .center
      =link_to_unless_current 'home', introduction_path
      =" | "
      =link_to_unless_current 'problems', types_path

    -if Rails.env.development?
      -%w[my your next other].each do |which|
        =link_to_unless_current "#{which} type", type_path(Type.send("#{which}_path"))
        |<>

      hr
      | params: #{params}
      br
      | cookies: #{cookies.to_h}
