doctype html
html lang="en"
  head
    -raise 'no @title set' unless @title
    title="#{Rails.application.class.module_parent_name}: #{@title}"
    meta content="width=device-width,initial-scale=1" name="viewport"
    = yield :head
    css:
      .center  { text-align: center;}
      .left { text-align: left;}
      .right {text-align: right;}
      .larger  { font-size: 1.2em;}
      .smaller { font-size: .9 em;}

      a.external:link {color: dimgrey; text-decoration: none;}
      a.external:visited {color: dimgrey; text-decoration: none;}
      a.external:hover {text-decoration: underline;}

      ul { padding: 0; margin: 0; list-style-type: none; }
      ol { margin: 0; padding-left: 1.5em}
      dt:before { content: ""; display: block; }
      dt:after { content: ': ' }
      dt, dd { display: inline;}
      
      table {margin: auto; border: none; border-collapse: collapse;}
      table.equal {table-layout: fixed; width: 100%; }
      td {border: 1px solid grey; text-align: center; vertical-align: top; padding: .2em; }
      td.none {border: none}
      td.middle {vertical-align: middle}
      td.bottom {vertical-align: bottom}
      td.top {vertical-align: top}
      .halfish {width: 48%}

      .button-wrapper {display: flex; gap: 10px; justify-content: center;}

      .hover-link {
          position: relative;
          text-decoration: none;
          color: green;
      }

      .popup {
          display: none; /* Hide the pop-up by default */
          position: absolute;
          background-color: white;
          border: 1px solid #ccc;
          padding: 10px;
          z-index: 10;
      }

      .hover-link:hover .popup {
          display: block; /* Show the pop-up on hover */
      }

  body
    .center.larger
      =display_links %w[introduction cycle behaviors theory types]

    =yield

    -if Rails.env.development?
      hr
      -%w[my your next other].each do |which|
        =link_to_unless_current Type.send("#{which}_path"), type_path(Type.send("#{which}_path"))
        |<>

      -if @taken
        hr
        |> taken:
        =@taken
        =@taken.count.to_s.wrap
        br
        |> current:
        =@current
        =@current.scan(/../).count.to_s.wrap

      hr
      | params: #{params}
      br
      | cookies: #{cookies.to_h}
