doctype html
html lang="en"
  head
    -raise 'no @title set' unless @title
    title="#{Rails.application.class.module_parent_name}: #{@title}"
    meta content="width=device-width,initial-scale=1" name="viewport"
    = yield :head
    css:
      .center  { text-align: center;}
      .larger  { font-size: 1.2em;}
      .red {color: red}
      .green {color: green}

      a.external:link {color: dimgrey; text-decoration: none;}
      a.external:visited {color: dimgrey; text-decoration: none;}
      a.external:hover {text-decoration: underline;}

      dl { display: grid; grid-template-columns: max-content auto;}
      dt { grid-column-start: 1;}
      dt:after { content: ': ' }
      dd { grid-column-start: 2;}

      ul { padding: 0; margin: 0; list-style-type: none; }

      table {margin: auto; border: none; border-collapse: collapse;}
      td {border: none; text-align: center; vertical-align: top; padding: .2em; }
      td.behaviors { text-align: left; width: 25%}

  body

    =render 'breadcrumbs', number: @number || 0

    -if alert
      p.center#alert= alert

    =yield

    -if Rails.env.development?
      hr
      =link_to_unless_current 'home', root_path
      |<> |
      =link_to_unless_current 'depression', depression_path
      |<> |
      =link_to_unless_current 'my insomnia', insomnia_path(:S)
      |<> |
      =link_to_unless_current 'my stress', stress_path(:SN)
      |<> |
      =link_to_unless_current 'my type', type_path(Bipolar.mine.type.path)
      |<> |
      =link_to_unless_current 'my bipolar type', bipolar_path(Bipolar.mine.path)
      |<> |
      =link_to_unless_current 'a behavior', behavior_path(Behavior.first.path)
      |<> |
      =link_to_unless_current 'all behaviors', behaviors_path
      br
      | params: #{params}
      br
      | cookies: #{cookies.to_h}
