doctype html
html lang="en"
  head
    -raise 'no @title set' unless @title
    title="#{Rails.application.class.module_parent_name}: #{@title}"
    meta content="width=device-width,initial-scale=1" name="viewport"
    = yield :head
    =render 'layouts/css'


  body
    =link_to_unless_current 'Home', root_path
    |<> |
    = link_to 'Back', 'javascript:history.back()'

    p.larger.center=@title

    =yield



    -if Rails.env.development?
      hr

      =link_to_unless_current 'my type', type_path(Type.my_path)
